vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/EightBit.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/clk_generator.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/counter.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/ctrl.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/alu.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/acc.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/dr.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/pc.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/mar.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/ir.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/ram.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/decode.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_FPGA/display.vhd
design_name = hard_block
design_name = EightBit
instance = comp, \clk_out~output\, clk_out~output, EightBit, 1
instance = comp, \r_out[0]~output\, r_out[0]~output, EightBit, 1
instance = comp, \r_out[1]~output\, r_out[1]~output, EightBit, 1
instance = comp, \r_out[2]~output\, r_out[2]~output, EightBit, 1
instance = comp, \r_out[3]~output\, r_out[3]~output, EightBit, 1
instance = comp, \r_out[4]~output\, r_out[4]~output, EightBit, 1
instance = comp, \r_out[5]~output\, r_out[5]~output, EightBit, 1
instance = comp, \r_out[6]~output\, r_out[6]~output, EightBit, 1
instance = comp, \r_out[7]~output\, r_out[7]~output, EightBit, 1
instance = comp, \d_out[0]~output\, d_out[0]~output, EightBit, 1
instance = comp, \d_out[1]~output\, d_out[1]~output, EightBit, 1
instance = comp, \d_out[2]~output\, d_out[2]~output, EightBit, 1
instance = comp, \d_out[3]~output\, d_out[3]~output, EightBit, 1
instance = comp, \d_out[4]~output\, d_out[4]~output, EightBit, 1
instance = comp, \d_out[5]~output\, d_out[5]~output, EightBit, 1
instance = comp, \d_out[6]~output\, d_out[6]~output, EightBit, 1
instance = comp, \d_out[7]~output\, d_out[7]~output, EightBit, 1
instance = comp, \cmd_LD1~output\, cmd_LD1~output, EightBit, 1
instance = comp, \cmd_add1~output\, cmd_add1~output, EightBit, 1
instance = comp, \cmd_sub1~output\, cmd_sub1~output, EightBit, 1
instance = comp, \cmd_and1~output\, cmd_and1~output, EightBit, 1
instance = comp, \cmd_shl1~output\, cmd_shl1~output, EightBit, 1
instance = comp, \HALT1~output\, HALT1~output, EightBit, 1
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, EightBit, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, EightBit, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, EightBit, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, EightBit, 1
instance = comp, \OUTPUT[4]~output\, OUTPUT[4]~output, EightBit, 1
instance = comp, \OUTPUT[5]~output\, OUTPUT[5]~output, EightBit, 1
instance = comp, \OUTPUT[6]~output\, OUTPUT[6]~output, EightBit, 1
instance = comp, \OUTPUT[7]~output\, OUTPUT[7]~output, EightBit, 1
instance = comp, \sel[0]~output\, sel[0]~output, EightBit, 1
instance = comp, \sel[1]~output\, sel[1]~output, EightBit, 1
instance = comp, \sel[2]~output\, sel[2]~output, EightBit, 1
instance = comp, \sel[3]~output\, sel[3]~output, EightBit, 1
instance = comp, \CLK_50M~input\, CLK_50M~input, EightBit, 1
instance = comp, \CLK_50M~inputclkctrl\, CLK_50M~inputclkctrl, EightBit, 1
instance = comp, \M0|COUNTER[0]~12\, M0|COUNTER[0]~12, EightBit, 1
instance = comp, \M0|COUNTER[0]~feeder\, M0|COUNTER[0]~feeder, EightBit, 1
instance = comp, \M0|COUNTER[2]~6\, M0|COUNTER[2]~6, EightBit, 1
instance = comp, \M0|COUNTER[3]~8\, M0|COUNTER[3]~8, EightBit, 1
instance = comp, \M0|COUNTER[3]\, M0|COUNTER[3], EightBit, 1
instance = comp, \M0|COUNTER[4]~10\, M0|COUNTER[4]~10, EightBit, 1
instance = comp, \M0|COUNTER[4]\, M0|COUNTER[4], EightBit, 1
instance = comp, \M0|Equal0~1\, M0|Equal0~1, EightBit, 1
instance = comp, \M0|COUNTER[0]\, M0|COUNTER[0], EightBit, 1
instance = comp, \M0|COUNTER[1]~4\, M0|COUNTER[1]~4, EightBit, 1
instance = comp, \M0|COUNTER[1]\, M0|COUNTER[1], EightBit, 1
instance = comp, \M0|COUNTER[2]\, M0|COUNTER[2], EightBit, 1
instance = comp, \M0|Equal0~0\, M0|Equal0~0, EightBit, 1
instance = comp, \M0|CLK_TEMP~0\, M0|CLK_TEMP~0, EightBit, 1
instance = comp, \M0|CLK_TEMP~0clkctrl\, M0|CLK_TEMP~0clkctrl, EightBit, 1
instance = comp, \M6|QOUT[3]~4\, M6|QOUT[3]~4, EightBit, 1
instance = comp, \CLR~input\, CLR~input, EightBit, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, EightBit, 1
instance = comp, \M6|QOUT[3]\, M6|QOUT[3], EightBit, 1
instance = comp, \M8|HALT~clkctrl\, M8|HALT~clkctrl, EightBit, 1
instance = comp, \M1|TEMP[3]\, M1|TEMP[3], EightBit, 1
instance = comp, \M1|TEMP[4]\, M1|TEMP[4], EightBit, 1
instance = comp, \M1|TEMP[5]~feeder\, M1|TEMP[5]~feeder, EightBit, 1
instance = comp, \M1|TEMP[5]\, M1|TEMP[5], EightBit, 1
instance = comp, \M1|TEMP[6]\, M1|TEMP[6], EightBit, 1
instance = comp, \M1|TEMP[7]~feeder\, M1|TEMP[7]~feeder, EightBit, 1
instance = comp, \M1|TEMP[7]\, M1|TEMP[7], EightBit, 1
instance = comp, \M1|TEMP[0]~1\, M1|TEMP[0]~1, EightBit, 1
instance = comp, \M1|TEMP[0]\, M1|TEMP[0], EightBit, 1
instance = comp, \M1|TEMP[1]~0\, M1|TEMP[1]~0, EightBit, 1
instance = comp, \M1|TEMP[1]\, M1|TEMP[1], EightBit, 1
instance = comp, \M1|TEMP[2]~feeder\, M1|TEMP[2]~feeder, EightBit, 1
instance = comp, \M1|TEMP[2]\, M1|TEMP[2], EightBit, 1
instance = comp, \M2|IIR\, M2|IIR, EightBit, 1
instance = comp, \M8|REGQ[0]\, M8|REGQ[0], EightBit, 1
instance = comp, \M7|ADDR_OUT[1]\, M7|ADDR_OUT[1], EightBit, 1
instance = comp, \M9|Mux2~0\, M9|Mux2~0, EightBit, 1
instance = comp, \M9|Mux1~0\, M9|Mux1~0, EightBit, 1
instance = comp, \M5|REGQ[7]\, M5|REGQ[7], EightBit, 1
instance = comp, \M8|REGQ[7]~feeder\, M8|REGQ[7]~feeder, EightBit, 1
instance = comp, \M8|REGQ[7]\, M8|REGQ[7], EightBit, 1
instance = comp, \M5|REGQ[6]\, M5|REGQ[6], EightBit, 1
instance = comp, \M8|REGQ[6]\, M8|REGQ[6], EightBit, 1
instance = comp, \M8|Mux6~0\, M8|Mux6~0, EightBit, 1
instance = comp, \M8|Mux6~1\, M8|Mux6~1, EightBit, 1
instance = comp, \M8|Mux6~1clkctrl\, M8|Mux6~1clkctrl, EightBit, 1
instance = comp, \M8|Mux1~0\, M8|Mux1~0, EightBit, 1
instance = comp, \M8|cmd_shl\, M8|cmd_shl, EightBit, 1
instance = comp, \M8|Mux4~0\, M8|Mux4~0, EightBit, 1
instance = comp, \M8|cmd_add\, M8|cmd_add, EightBit, 1
instance = comp, \M8|Mux3~0\, M8|Mux3~0, EightBit, 1
instance = comp, \M8|cmd_sub\, M8|cmd_sub, EightBit, 1
instance = comp, \M2|IA~0\, M2|IA~0, EightBit, 1
instance = comp, \M2|IDR~0\, M2|IDR~0, EightBit, 1
instance = comp, \M2|IDR\, M2|IDR, EightBit, 1
instance = comp, \M5|REGQ[3]\, M5|REGQ[3], EightBit, 1
instance = comp, \M8|REGQ[3]\, M8|REGQ[3], EightBit, 1
instance = comp, \M8|Mux2~0\, M8|Mux2~0, EightBit, 1
instance = comp, \M8|cmd_and\, M8|cmd_and, EightBit, 1
instance = comp, \M2|IPC~3\, M2|IPC~3, EightBit, 1
instance = comp, \M2|IPC~4\, M2|IPC~4, EightBit, 1
instance = comp, \M6|QOUT[0]~3\, M6|QOUT[0]~3, EightBit, 1
instance = comp, \M6|QOUT[0]\, M6|QOUT[0], EightBit, 1
instance = comp, \M7|ADDR_OUT[0]~feeder\, M7|ADDR_OUT[0]~feeder, EightBit, 1
instance = comp, \M7|ADDR_OUT[0]\, M7|ADDR_OUT[0], EightBit, 1
instance = comp, \M9|Mux3~0\, M9|Mux3~0, EightBit, 1
instance = comp, \M5|REGQ[2]\, M5|REGQ[2], EightBit, 1
instance = comp, \M8|REGQ[2]\, M8|REGQ[2], EightBit, 1
instance = comp, \M8|Mux5~0\, M8|Mux5~0, EightBit, 1
instance = comp, \M8|cmd_ld\, M8|cmd_ld, EightBit, 1
instance = comp, \M2|IMAR~0\, M2|IMAR~0, EightBit, 1
instance = comp, \M2|IMAR\, M2|IMAR, EightBit, 1
instance = comp, \M7|ADDR_OUT[3]\, M7|ADDR_OUT[3], EightBit, 1
instance = comp, \M9|Mux4~0\, M9|Mux4~0, EightBit, 1
instance = comp, \M5|REGQ[1]\, M5|REGQ[1], EightBit, 1
instance = comp, \M8|REGQ[1]~feeder\, M8|REGQ[1]~feeder, EightBit, 1
instance = comp, \M8|REGQ[1]\, M8|REGQ[1], EightBit, 1
instance = comp, \M8|Mux0~0\, M8|Mux0~0, EightBit, 1
instance = comp, \M8|HALT\, M8|HALT, EightBit, 1
instance = comp, \M6|QOUT[1]~0\, M6|QOUT[1]~0, EightBit, 1
instance = comp, \M6|QOUT[1]~1\, M6|QOUT[1]~1, EightBit, 1
instance = comp, \M6|QOUT[1]\, M6|QOUT[1], EightBit, 1
instance = comp, \M6|QOUT[2]~2\, M6|QOUT[2]~2, EightBit, 1
instance = comp, \M6|QOUT[2]\, M6|QOUT[2], EightBit, 1
instance = comp, \M7|ADDR_OUT[2]\, M7|ADDR_OUT[2], EightBit, 1
instance = comp, \M9|Mux5~0\, M9|Mux5~0, EightBit, 1
instance = comp, \M5|REGQ[0]\, M5|REGQ[0], EightBit, 1
instance = comp, \M2|IA~1\, M2|IA~1, EightBit, 1
instance = comp, \M2|IA\, M2|IA, EightBit, 1
instance = comp, \M4|REGQ[0]\, M4|REGQ[0], EightBit, 1
instance = comp, \M4|REGQ[1]\, M4|REGQ[1], EightBit, 1
instance = comp, \M4|REGQ[2]\, M4|REGQ[2], EightBit, 1
instance = comp, \M4|REGQ[3]\, M4|REGQ[3], EightBit, 1
instance = comp, \M4|REGQ[6]\, M4|REGQ[6], EightBit, 1
instance = comp, \M4|REGQ[7]\, M4|REGQ[7], EightBit, 1
instance = comp, \D2|scan:count[22]\, D2|\scan:count[22], EightBit, 1
instance = comp, \D2|Add0~0\, D2|Add0~0, EightBit, 1
instance = comp, \D2|scan:count[0]\, D2|\scan:count[0], EightBit, 1
instance = comp, \D2|Add0~2\, D2|Add0~2, EightBit, 1
instance = comp, \D2|scan:count[1]\, D2|\scan:count[1], EightBit, 1
instance = comp, \D2|Add0~4\, D2|Add0~4, EightBit, 1
instance = comp, \D2|scan:count[2]\, D2|\scan:count[2], EightBit, 1
instance = comp, \D2|Add0~6\, D2|Add0~6, EightBit, 1
instance = comp, \D2|scan:count[3]\, D2|\scan:count[3], EightBit, 1
instance = comp, \D2|Add0~8\, D2|Add0~8, EightBit, 1
instance = comp, \D2|Equal0~1\, D2|Equal0~1, EightBit, 1
instance = comp, \D2|Equal0~0\, D2|Equal0~0, EightBit, 1
instance = comp, \D2|Equal0~2\, D2|Equal0~2, EightBit, 1
instance = comp, \D2|Equal0~3\, D2|Equal0~3, EightBit, 1
instance = comp, \D2|Equal0~4\, D2|Equal0~4, EightBit, 1
instance = comp, \D2|scan:count[28]\, D2|\scan:count[28], EightBit, 1
instance = comp, \D2|Add0~44\, D2|Add0~44, EightBit, 1
instance = comp, \D2|Add0~46\, D2|Add0~46, EightBit, 1
instance = comp, \D2|scan:count[23]\, D2|\scan:count[23], EightBit, 1
instance = comp, \D2|Add0~48\, D2|Add0~48, EightBit, 1
instance = comp, \D2|scan:count[24]\, D2|\scan:count[24], EightBit, 1
instance = comp, \D2|Add0~50\, D2|Add0~50, EightBit, 1
instance = comp, \D2|scan:count[25]\, D2|\scan:count[25], EightBit, 1
instance = comp, \D2|Add0~52\, D2|Add0~52, EightBit, 1
instance = comp, \D2|scan:count[26]\, D2|\scan:count[26], EightBit, 1
instance = comp, \D2|Add0~54\, D2|Add0~54, EightBit, 1
instance = comp, \D2|scan:count[27]\, D2|\scan:count[27], EightBit, 1
instance = comp, \D2|Add0~56\, D2|Add0~56, EightBit, 1
instance = comp, \D2|scan:count[29]\, D2|\scan:count[29], EightBit, 1
instance = comp, \D2|Add0~58\, D2|Add0~58, EightBit, 1
instance = comp, \D2|scan:count[30]\, D2|\scan:count[30], EightBit, 1
instance = comp, \D2|Add0~60\, D2|Add0~60, EightBit, 1
instance = comp, \D2|Equal0~8\, D2|Equal0~8, EightBit, 1
instance = comp, \D2|Equal0~9\, D2|Equal0~9, EightBit, 1
instance = comp, \D2|count~0\, D2|count~0, EightBit, 1
instance = comp, \D2|scan:count[4]\, D2|\scan:count[4], EightBit, 1
instance = comp, \D2|Add0~10\, D2|Add0~10, EightBit, 1
instance = comp, \D2|scan:count[5]\, D2|\scan:count[5], EightBit, 1
instance = comp, \D2|Add0~12\, D2|Add0~12, EightBit, 1
instance = comp, \D2|scan:count[6]\, D2|\scan:count[6], EightBit, 1
instance = comp, \D2|Add0~14\, D2|Add0~14, EightBit, 1
instance = comp, \D2|scan:count[7]\, D2|\scan:count[7], EightBit, 1
instance = comp, \D2|Add0~16\, D2|Add0~16, EightBit, 1
instance = comp, \D2|count~1\, D2|count~1, EightBit, 1
instance = comp, \D2|count~2\, D2|count~2, EightBit, 1
instance = comp, \D2|scan:count[8]\, D2|\scan:count[8], EightBit, 1
instance = comp, \D2|Add0~18\, D2|Add0~18, EightBit, 1
instance = comp, \D2|count~3\, D2|count~3, EightBit, 1
instance = comp, \D2|scan:count[9]\, D2|\scan:count[9], EightBit, 1
instance = comp, \D2|Add0~20\, D2|Add0~20, EightBit, 1
instance = comp, \D2|count~4\, D2|count~4, EightBit, 1
instance = comp, \D2|scan:count[10]\, D2|\scan:count[10], EightBit, 1
instance = comp, \D2|Add0~22\, D2|Add0~22, EightBit, 1
instance = comp, \D2|scan:count[11]\, D2|\scan:count[11], EightBit, 1
instance = comp, \D2|Add0~24\, D2|Add0~24, EightBit, 1
instance = comp, \D2|scan:count[12]\, D2|\scan:count[12], EightBit, 1
instance = comp, \D2|Add0~26\, D2|Add0~26, EightBit, 1
instance = comp, \D2|count~5\, D2|count~5, EightBit, 1
instance = comp, \D2|scan:count[13]\, D2|\scan:count[13], EightBit, 1
instance = comp, \D2|Add0~28\, D2|Add0~28, EightBit, 1
instance = comp, \D2|scan:count[14]\, D2|\scan:count[14], EightBit, 1
instance = comp, \D2|Add0~30\, D2|Add0~30, EightBit, 1
instance = comp, \D2|scan:count[15]\, D2|\scan:count[15], EightBit, 1
instance = comp, \D2|Add0~32\, D2|Add0~32, EightBit, 1
instance = comp, \D2|scan:count[16]\, D2|\scan:count[16], EightBit, 1
instance = comp, \D2|Add0~34\, D2|Add0~34, EightBit, 1
instance = comp, \D2|scan:count[17]\, D2|\scan:count[17], EightBit, 1
instance = comp, \D2|Add0~36\, D2|Add0~36, EightBit, 1
instance = comp, \D2|scan:count[18]\, D2|\scan:count[18], EightBit, 1
instance = comp, \D2|Add0~38\, D2|Add0~38, EightBit, 1
instance = comp, \D2|scan:count[19]\, D2|\scan:count[19], EightBit, 1
instance = comp, \D2|Add0~40\, D2|Add0~40, EightBit, 1
instance = comp, \D2|scan:count[20]\, D2|\scan:count[20], EightBit, 1
instance = comp, \D2|Add0~42\, D2|Add0~42, EightBit, 1
instance = comp, \D2|scan:count[21]\, D2|\scan:count[21], EightBit, 1
instance = comp, \D2|Equal0~5\, D2|Equal0~5, EightBit, 1
instance = comp, \D2|Equal0~6\, D2|Equal0~6, EightBit, 1
instance = comp, \D2|Equal0~7\, D2|Equal0~7, EightBit, 1
instance = comp, \D2|sel[0]~0\, D2|sel[0]~0, EightBit, 1
instance = comp, \D2|sel[0]\, D2|sel[0], EightBit, 1
instance = comp, \M2|IPC~0\, M2|IPC~0, EightBit, 1
instance = comp, \M2|ALU_AND\, M2|ALU_AND, EightBit, 1
instance = comp, \M2|IPC~2\, M2|IPC~2, EightBit, 1
instance = comp, \M2|ALU_SUB\, M2|ALU_SUB, EightBit, 1
instance = comp, \M2|IPC~1\, M2|IPC~1, EightBit, 1
instance = comp, \M2|ALU_ADD\, M2|ALU_ADD, EightBit, 1
instance = comp, \M3|Add0~27\, M3|Add0~27, EightBit, 1
instance = comp, \M3|Add0~28\, M3|Add0~28, EightBit, 1
instance = comp, \M3|Add0~8\, M3|Add0~8, EightBit, 1
instance = comp, \M3|Add0~9\, M3|Add0~9, EightBit, 1
instance = comp, \M3|Add0~10\, M3|Add0~10, EightBit, 1
instance = comp, \M3|Add0~11\, M3|Add0~11, EightBit, 1
instance = comp, \M3|Add0~13\, M3|Add0~13, EightBit, 1
instance = comp, \M3|Add0~14\, M3|Add0~14, EightBit, 1
instance = comp, \M3|Add0~16\, M3|Add0~16, EightBit, 1
instance = comp, \M3|Add0~18\, M3|Add0~18, EightBit, 1
instance = comp, \M3|Add0~20\, M3|Add0~20, EightBit, 1
instance = comp, \M3|Add0~22\, M3|Add0~22, EightBit, 1
instance = comp, \M3|Add0~25\, M3|Add0~25, EightBit, 1
instance = comp, \M3|Add0~29\, M3|Add0~29, EightBit, 1
instance = comp, \M3|acc1[0]~0\, M3|acc1[0]~0, EightBit, 1
instance = comp, \M3|Add0~31\, M3|Add0~31, EightBit, 1
instance = comp, \rst~input\, rst~input, EightBit, 1
instance = comp, \M2|ALU_SHL~0\, M2|ALU_SHL~0, EightBit, 1
instance = comp, \M2|ALU_SHL\, M2|ALU_SHL, EightBit, 1
instance = comp, \M3|acc1[7]~1\, M3|acc1[7]~1, EightBit, 1
instance = comp, \M3|acc1[7]~1clkctrl\, M3|acc1[7]~1clkctrl, EightBit, 1
instance = comp, \M3|acc1[6]\, M3|acc1[6], EightBit, 1
instance = comp, \M3|Add0~32\, M3|Add0~32, EightBit, 1
instance = comp, \M3|Add0~33\, M3|Add0~33, EightBit, 1
instance = comp, \M3|Add0~34\, M3|Add0~34, EightBit, 1
instance = comp, \M3|Add0~43\, M3|Add0~43, EightBit, 1
instance = comp, \M3|acc1[7]\, M3|acc1[7], EightBit, 1
instance = comp, \M3|Add0~42\, M3|Add0~42, EightBit, 1
instance = comp, \M3|acc1[5]\, M3|acc1[5], EightBit, 1
instance = comp, \M3|Add0~24\, M3|Add0~24, EightBit, 1
instance = comp, \M3|acc1[4]\, M3|acc1[4], EightBit, 1
instance = comp, \D1|Mux13~0\, D1|Mux13~0, EightBit, 1
instance = comp, \M3|Add0~41\, M3|Add0~41, EightBit, 1
instance = comp, \M3|Add0~45\, M3|Add0~45, EightBit, 1
instance = comp, \M3|acc1[3]\, M3|acc1[3], EightBit, 1
instance = comp, \M3|Add0~38\, M3|Add0~38, EightBit, 1
instance = comp, \M3|Add0~44\, M3|Add0~44, EightBit, 1
instance = comp, \M3|acc1[1]\, M3|acc1[1], EightBit, 1
instance = comp, \M3|Add0~39\, M3|Add0~39, EightBit, 1
instance = comp, \M3|Add0~40\, M3|Add0~40, EightBit, 1
instance = comp, \M3|acc1[2]\, M3|acc1[2], EightBit, 1
instance = comp, \M3|Add0~36\, M3|Add0~36, EightBit, 1
instance = comp, \M3|Add0~37\, M3|Add0~37, EightBit, 1
instance = comp, \M3|acc1[0]\, M3|acc1[0], EightBit, 1
instance = comp, \D1|Mux6~0\, D1|Mux6~0, EightBit, 1
instance = comp, \D2|Mux0~0\, D2|Mux0~0, EightBit, 1
instance = comp, \D1|Mux12~0\, D1|Mux12~0, EightBit, 1
instance = comp, \D1|Mux5~0\, D1|Mux5~0, EightBit, 1
instance = comp, \D2|Mux3~0\, D2|Mux3~0, EightBit, 1
instance = comp, \D1|Mux4~0\, D1|Mux4~0, EightBit, 1
instance = comp, \D1|Mux11~0\, D1|Mux11~0, EightBit, 1
instance = comp, \D2|Mux4~0\, D2|Mux4~0, EightBit, 1
instance = comp, \D1|Mux10~0\, D1|Mux10~0, EightBit, 1
instance = comp, \D1|Mux3~0\, D1|Mux3~0, EightBit, 1
instance = comp, \D2|Mux5~0\, D2|Mux5~0, EightBit, 1
instance = comp, \D1|Mux2~0\, D1|Mux2~0, EightBit, 1
instance = comp, \D1|Mux9~0\, D1|Mux9~0, EightBit, 1
instance = comp, \D2|Mux6~0\, D2|Mux6~0, EightBit, 1
instance = comp, \D1|Mux1~0\, D1|Mux1~0, EightBit, 1
instance = comp, \D1|Mux8~0\, D1|Mux8~0, EightBit, 1
instance = comp, \D2|Mux7~0\, D2|Mux7~0, EightBit, 1
instance = comp, \D1|Mux0~0\, D1|Mux0~0, EightBit, 1
instance = comp, \D1|Mux7~0\, D1|Mux7~0, EightBit, 1
instance = comp, \D2|Mux8~0\, D2|Mux8~0, EightBit, 1
