m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/10231/Desktop/szks/PC/simulation/modelsim
Epc
Z1 w1624801156
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/10231/Desktop/szks/PC/PC.vhd
Z7 FC:/Users/10231/Desktop/szks/PC/PC.vhd
l0
L5
V9O8[bEZlQL3^;UmkhX4Kg2
!s100 QASFCcLG[NDE]bSD74LD<0
Z8 OV;C;10.5b;63
31
Z9 !s110 1624816819
!i10b 1
Z10 !s108 1624816819.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/10231/Desktop/szks/PC/PC.vhd|
Z12 !s107 C:/Users/10231/Desktop/szks/PC/PC.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Aa
R2
R3
R4
R5
DEx4 work 2 pc 0 22 9O8[bEZlQL3^;UmkhX4Kg2
l13
L11
V;<M<K?KEdEY87P;SRofbJ3
!s100 MI:NhSLWEEhi_RUMQ>:GM3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epc_tb
Z15 w1599360588
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R2
R4
R5
R0
Z17 8C:/Users/10231/Desktop/szks/PC/simulation/modelsim/PC_TB.vhd
Z18 FC:/Users/10231/Desktop/szks/PC/simulation/modelsim/PC_TB.vhd
l0
L7
VlT?;G[8=H3O91zKkD^l190
!s100 glh^AhKb?D<`K@II5OH@R3
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/10231/Desktop/szks/PC/simulation/modelsim/PC_TB.vhd|
Z20 !s107 C:/Users/10231/Desktop/szks/PC/simulation/modelsim/PC_TB.vhd|
!i113 1
R13
R14
Astimulus
R16
R3
R2
R4
R5
DEx4 work 5 pc_tb 0 22 lT?;G[8=H3O91zKkD^l190
l21
L10
VMC2M3jD]9HRleM7Jc790[3
!s100 eA42_33?eTEDNj;:?YD@S2
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
