m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZTL/Desktop/model_computer/RAM/simulation/modelsim
Eram
Z1 w1624497797
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/ZTL/Desktop/model_computer/RAM/RAM.vhd
Z7 FC:/Users/ZTL/Desktop/model_computer/RAM/RAM.vhd
l0
L6
VZQHkidNn@Pn55L=ZOcWcP3
!s100 cQY<cUWA>4h4?Bzlg@]UG0
Z8 OV;C;10.5b;63
31
Z9 !s110 1625488218
!i10b 1
Z10 !s108 1625488218.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZTL/Desktop/model_computer/RAM/RAM.vhd|
Z12 !s107 C:/Users/ZTL/Desktop/model_computer/RAM/RAM.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Aram_arch
R2
R3
R4
R5
DEx4 work 3 ram 0 22 ZQHkidNn@Pn55L=ZOcWcP3
l16
L14
VD_0H0=zaeC_hBZXn9CZ0<1
!s100 a31aZL2>KkMaZQ]E0[8fB3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eram_tb
Z15 w1625064874
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R2
R4
R5
R0
Z17 8C:/Users/ZTL/Desktop/model_computer/RAM/RAM_tb.vhd
Z18 FC:/Users/ZTL/Desktop/model_computer/RAM/RAM_tb.vhd
l0
L6
V^zS`eYo58A?8ML]lfKX803
!s100 1?1:_D`CKC76ijMNTmE6K3
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZTL/Desktop/model_computer/RAM/RAM_tb.vhd|
Z20 !s107 C:/Users/ZTL/Desktop/model_computer/RAM/RAM_tb.vhd|
!i113 1
R13
R14
Aram_tb_arch
R16
R3
R2
R4
R5
DEx4 work 6 ram_tb 0 22 ^zS`eYo58A?8ML]lfKX803
l21
L9
V3Mg`il6CFNaf4>ObkG[da2
!s100 Wl3?8WMYjzT`IHK]L^P373
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
