m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/10231/Desktop/szks/PC/simulation/qsim
Ehard_block
Z1 w1624873800
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8PC.vho
Z9 FPC.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1624873801
!i10b 1
Z12 !s108 1624873801.000000
Z13 !s90 -work|work|PC.vho|
Z14 !s107 PC.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epc
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L79
VOXdiH6g=KdUlJGfK`Y@6X2
!s100 472me99U[;G;iB6FkBPbF0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 2 pc 0 22 OXdiH6g=KdUlJGfK`Y@6X2
l137
L98
VnfTL:70;XCeS3zoRKCH=k2
!s100 _z<0L[J_5@JR`:l8TWcE23
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epc_vhd_vec_tst
Z19 w1624873799
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VKTobb;nc4U9_ozL?R_VCL3
!s100 hI;BW?ngKPlGIIL792VBl2
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apc_arch
R5
R6
Z24 DEx4 work 14 pc_vhd_vec_tst 0 22 KTobb;nc4U9_ozL?R_VCL3
l48
L33
VV@eUVHE=;:7^?OVm1>=Xh1
!s100 @=id=VjG[c?1<2dJa^b193
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
