|RAM
WR => DATA_OUT[7].IN0
CS => DATA_OUT[7].IN1
DATA_IN[0] => ~NO_FANOUT~
DATA_IN[1] => ~NO_FANOUT~
DATA_IN[2] => ~NO_FANOUT~
DATA_IN[3] => ~NO_FANOUT~
DATA_IN[4] => ~NO_FANOUT~
DATA_IN[5] => ~NO_FANOUT~
DATA_IN[6] => ~NO_FANOUT~
DATA_IN[7] => ~NO_FANOUT~
DATA_OUT[0] <= DATA_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Address[0] => Mux0.IN19
Address[0] => Mux1.IN19
Address[0] => Mux2.IN19
Address[0] => Mux3.IN19
Address[0] => Mux4.IN19
Address[0] => Mux5.IN10
Address[0] => Mux6.IN19
Address[1] => Mux0.IN18
Address[1] => Mux1.IN18
Address[1] => Mux2.IN18
Address[1] => Mux3.IN18
Address[1] => Mux4.IN18
Address[1] => Mux5.IN9
Address[1] => Mux6.IN18
Address[2] => Mux0.IN17
Address[2] => Mux1.IN17
Address[2] => Mux2.IN17
Address[2] => Mux3.IN17
Address[2] => Mux4.IN17
Address[2] => Mux6.IN17
Address[3] => Mux0.IN16
Address[3] => Mux1.IN16
Address[3] => Mux2.IN16
Address[3] => Mux3.IN16
Address[3] => Mux4.IN16
Address[3] => Mux5.IN8
Address[3] => Mux6.IN16


