vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/MAR/MAR.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/MAR/db/MAR.cbx.xml
design_name = hard_block
design_name = MAR
instance = comp, \Address_Out[0]~output\, Address_Out[0]~output, MAR, 1
instance = comp, \Address_Out[1]~output\, Address_Out[1]~output, MAR, 1
instance = comp, \Address_Out[2]~output\, Address_Out[2]~output, MAR, 1
instance = comp, \Address_Out[3]~output\, Address_Out[3]~output, MAR, 1
instance = comp, \CLK~input\, CLK~input, MAR, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, MAR, 1
instance = comp, \Address_In[0]~input\, Address_In[0]~input, MAR, 1
instance = comp, \IMAR~input\, IMAR~input, MAR, 1
instance = comp, \Address_Out[0]~reg0\, Address_Out[0]~reg0, MAR, 1
instance = comp, \Address_In[1]~input\, Address_In[1]~input, MAR, 1
instance = comp, \Address_Out[1]~reg0\, Address_Out[1]~reg0, MAR, 1
instance = comp, \Address_In[2]~input\, Address_In[2]~input, MAR, 1
instance = comp, \Address_Out[2]~reg0feeder\, Address_Out[2]~reg0feeder, MAR, 1
instance = comp, \Address_Out[2]~reg0\, Address_Out[2]~reg0, MAR, 1
instance = comp, \Address_In[3]~input\, Address_In[3]~input, MAR, 1
instance = comp, \Address_Out[3]~reg0\, Address_Out[3]~reg0, MAR, 1
