|EightBit
CLK_50M => CLK_Generator:M0.CLK_50Mhz
CLK_50M => decode:D1.clk
CLK_50M => display:D2.clk_50m
CLR => COUNTER:M1.CLR
CLR => PC:M6.CLR
rst => ALU:M3.rst
clk_out << CLK_Generator:M0.CLK
r_out[0] << ACC:M4.DATA_OUT[0]
r_out[1] << ACC:M4.DATA_OUT[1]
r_out[2] << ACC:M4.DATA_OUT[2]
r_out[3] << ACC:M4.DATA_OUT[3]
r_out[4] << ACC:M4.DATA_OUT[4]
r_out[5] << ACC:M4.DATA_OUT[5]
r_out[6] << ACC:M4.DATA_OUT[6]
r_out[7] << ACC:M4.DATA_OUT[7]
d_out[0] << DR:M5.DATA_OUT[0]
d_out[1] << DR:M5.DATA_OUT[1]
d_out[2] << DR:M5.DATA_OUT[2]
d_out[3] << DR:M5.DATA_OUT[3]
d_out[4] << DR:M5.DATA_OUT[4]
d_out[5] << DR:M5.DATA_OUT[5]
d_out[6] << DR:M5.DATA_OUT[6]
d_out[7] << DR:M5.DATA_OUT[7]
cmd_LD1 << IR:M8.cmd_LD
cmd_add1 << IR:M8.cmd_add
cmd_sub1 << IR:M8.cmd_sub
cmd_and1 << IR:M8.cmd_and
cmd_shl1 << IR:M8.cmd_shl
HALT1 << IR:M8.HALT
OUTPUT[0] << display:D2.cout[0]
OUTPUT[1] << display:D2.cout[1]
OUTPUT[2] << display:D2.cout[2]
OUTPUT[3] << display:D2.cout[3]
OUTPUT[4] << display:D2.cout[4]
OUTPUT[5] << display:D2.cout[5]
OUTPUT[6] << display:D2.cout[6]
OUTPUT[7] << display:D2.cout[7]
sel[0] << display:D2.se[0]
sel[1] << display:D2.se[1]
sel[2] << display:D2.se[2]
sel[3] << display:D2.se[3]


|EightBit|CLK_Generator:M0
CLK_50Mhz => COUNTER[0].CLK
CLK_50Mhz => COUNTER[1].CLK
CLK_50Mhz => COUNTER[2].CLK
CLK_50Mhz => COUNTER[3].CLK
CLK_50Mhz => COUNTER[4].CLK
CLK <= CLK_TEMP.DB_MAX_OUTPUT_PORT_TYPE


|EightBit|COUNTER:M1
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
CLK => TEMP[4].CLK
CLK => TEMP[5].CLK
CLK => TEMP[6].CLK
CLK => TEMP[7].CLK
CLR => TEMP[0].PRESET
CLR => TEMP[1].ACLR
CLR => TEMP[2].ACLR
CLR => TEMP[3].ACLR
CLR => TEMP[4].ACLR
CLR => TEMP[5].ACLR
CLR => TEMP[6].ACLR
CLR => TEMP[7].ACLR
T0 <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
T1 <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
T2 <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
T3 <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
T4 <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
T5 <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
T6 <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE
T7 <= TEMP[7].DB_MAX_OUTPUT_PORT_TYPE


|EightBit|CTRL:M2
cmd_LD => IMAR.IN0
cmd_LD => IA.IN0
cmd_LD => IDR.IN0
cmd_LD => IPC.IN0
cmd_add => IMAR.IN0
cmd_add => IA.IN0
cmd_add => IDR.IN0
cmd_add => IPC.IN0
cmd_sub => IMAR.IN0
cmd_sub => IA.IN0
cmd_sub => IDR.IN0
cmd_sub => IPC.IN0
cmd_and => IMAR.IN0
cmd_and => IA.IN0
cmd_and => IDR.IN0
cmd_and => IPC.IN0
cmd_shl => IMAR.IN0
cmd_shl => IA.IN0
cmd_shl => IDR.IN0
cmd_shl => ALU_SHL.IN0
HALT => IPC.OUTPUTSELECT
HALT => IMAR$latch.LATCH_ENABLE
HALT => IDR$latch.LATCH_ENABLE
HALT => IA$latch.LATCH_ENABLE
HALT => ALU_ADD$latch.LATCH_ENABLE
HALT => ALU_SUB$latch.LATCH_ENABLE
HALT => ALU_AND$latch.LATCH_ENABLE
HALT => ALU_SHL$latch.LATCH_ENABLE
HALT => IIR$latch.LATCH_ENABLE
CLK => ~NO_FANOUT~
T0 => IMAR.IN1
T1 => IDR.IN1
T2 => IPC.IN1
T2 => IIR$latch.DATAIN
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T5 => IPC.IN1
T5 => IPC.IN1
T5 => IPC.IN1
T5 => IPC.IN1
T5 => ALU_SHL.IN1
T6 => IA.IN1
T6 => IA.IN1
T6 => IA.IN1
T6 => IA.IN1
T6 => IA.IN1
T7 => ~NO_FANOUT~
IPC <= IPC.DB_MAX_OUTPUT_PORT_TYPE
IMAR <= IMAR$latch.DB_MAX_OUTPUT_PORT_TYPE
IDR <= IDR$latch.DB_MAX_OUTPUT_PORT_TYPE
EDR <= <GND>
IA <= IA$latch.DB_MAX_OUTPUT_PORT_TYPE
EA <= <GND>
ALU_ADD <= ALU_ADD$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_SUB <= ALU_SUB$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_AND <= ALU_AND$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_SHL <= ALU_SHL$latch.DB_MAX_OUTPUT_PORT_TYPE
IIR <= IIR$latch.DB_MAX_OUTPUT_PORT_TYPE


|EightBit|ALU:M3
rst => acc1[0].ACLR
rst => acc1[1].ACLR
rst => acc1[2].ACLR
rst => acc1[3].ACLR
rst => acc1[4].ACLR
rst => acc1[5].ACLR
rst => acc1[6].ACLR
rst => acc1[7].ACLR
acc[0] => Add0.IN8
acc[0] => Add1.IN16
acc[0] => acc1.IN0
acc[0] => acc1[1].DATAA
acc[1] => Add0.IN7
acc[1] => Add1.IN15
acc[1] => acc1.IN0
acc[1] => acc1[2].DATAA
acc[2] => Add0.IN6
acc[2] => Add1.IN14
acc[2] => acc1.IN0
acc[2] => acc1[3].DATAA
acc[3] => Add0.IN5
acc[3] => Add1.IN13
acc[3] => acc1.IN0
acc[3] => acc1[4].DATAA
acc[4] => Add0.IN4
acc[4] => Add1.IN12
acc[4] => acc1.IN0
acc[4] => acc1[5].DATAA
acc[5] => Add0.IN3
acc[5] => Add1.IN11
acc[5] => acc1.IN0
acc[5] => acc1[6].DATAA
acc[6] => Add0.IN2
acc[6] => Add1.IN10
acc[6] => acc1.IN0
acc[6] => acc1[7].DATAA
acc[7] => Add0.IN1
acc[7] => Add1.IN9
acc[7] => acc1.IN0
dr[0] => Add0.IN16
dr[0] => acc1.IN1
dr[0] => Add1.IN8
dr[1] => Add0.IN15
dr[1] => acc1.IN1
dr[1] => Add1.IN7
dr[2] => Add0.IN14
dr[2] => acc1.IN1
dr[2] => Add1.IN6
dr[3] => Add0.IN13
dr[3] => acc1.IN1
dr[3] => Add1.IN5
dr[4] => Add0.IN12
dr[4] => acc1.IN1
dr[4] => Add1.IN4
dr[5] => Add0.IN11
dr[5] => acc1.IN1
dr[5] => Add1.IN3
dr[6] => Add0.IN10
dr[6] => acc1.IN1
dr[6] => Add1.IN2
dr[7] => Add0.IN9
dr[7] => acc1.IN1
dr[7] => Add1.IN1
cmd_add => acc1[0].OUTPUTSELECT
cmd_add => acc1[1].OUTPUTSELECT
cmd_add => acc1[2].OUTPUTSELECT
cmd_add => acc1[3].OUTPUTSELECT
cmd_add => acc1[4].OUTPUTSELECT
cmd_add => acc1[5].OUTPUTSELECT
cmd_add => acc1[6].OUTPUTSELECT
cmd_add => acc1[7].OUTPUTSELECT
cmd_add => acc1[7].IN1
cmd_sub => acc1[0].OUTPUTSELECT
cmd_sub => acc1[1].OUTPUTSELECT
cmd_sub => acc1[2].OUTPUTSELECT
cmd_sub => acc1[3].OUTPUTSELECT
cmd_sub => acc1[4].OUTPUTSELECT
cmd_sub => acc1[5].OUTPUTSELECT
cmd_sub => acc1[6].OUTPUTSELECT
cmd_sub => acc1[7].OUTPUTSELECT
cmd_sub => acc1[7].IN1
cmd_and => acc1[0].OUTPUTSELECT
cmd_and => acc1[1].OUTPUTSELECT
cmd_and => acc1[2].OUTPUTSELECT
cmd_and => acc1[3].OUTPUTSELECT
cmd_and => acc1[4].OUTPUTSELECT
cmd_and => acc1[5].OUTPUTSELECT
cmd_and => acc1[6].OUTPUTSELECT
cmd_and => acc1[7].OUTPUTSELECT
cmd_and => acc1[7].IN0
cmd_shl => acc1[7].IN1
alu_out[0] <= acc1[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= acc1[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= acc1[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= acc1[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= acc1[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= acc1[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= acc1[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= acc1[7].DB_MAX_OUTPUT_PORT_TYPE


|EightBit|ACC:M4
DATA_IN[0] => REGQ[0].DATAIN
DATA_IN[1] => REGQ[1].DATAIN
DATA_IN[2] => REGQ[2].DATAIN
DATA_IN[3] => REGQ[3].DATAIN
DATA_IN[4] => REGQ[4].DATAIN
DATA_IN[5] => REGQ[5].DATAIN
DATA_IN[6] => REGQ[6].DATAIN
DATA_IN[7] => REGQ[7].DATAIN
IA => REGQ[0].ENA
IA => REGQ[1].ENA
IA => REGQ[2].ENA
IA => REGQ[3].ENA
IA => REGQ[4].ENA
IA => REGQ[5].ENA
IA => REGQ[6].ENA
IA => REGQ[7].ENA
EA => DATA_OUT[0].OE
EA => DATA_OUT[1].OE
EA => DATA_OUT[2].OE
EA => DATA_OUT[3].OE
EA => DATA_OUT[4].OE
EA => DATA_OUT[5].OE
EA => DATA_OUT[6].OE
EA => DATA_OUT[7].OE
CLK => REGQ[0].CLK
CLK => REGQ[1].CLK
CLK => REGQ[2].CLK
CLK => REGQ[3].CLK
CLK => REGQ[4].CLK
CLK => REGQ[5].CLK
CLK => REGQ[6].CLK
CLK => REGQ[7].CLK
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


|EightBit|DR:M5
DATA_IN[0] => REGQ[0].DATAIN
DATA_IN[1] => REGQ[1].DATAIN
DATA_IN[2] => REGQ[2].DATAIN
DATA_IN[3] => REGQ[3].DATAIN
DATA_IN[4] => REGQ[4].DATAIN
DATA_IN[5] => REGQ[5].DATAIN
DATA_IN[6] => REGQ[6].DATAIN
DATA_IN[7] => REGQ[7].DATAIN
IDR => REGQ[0].ENA
IDR => REGQ[1].ENA
IDR => REGQ[2].ENA
IDR => REGQ[3].ENA
IDR => REGQ[4].ENA
IDR => REGQ[5].ENA
IDR => REGQ[6].ENA
IDR => REGQ[7].ENA
EDR => DATA_OUT[0].OE
EDR => DATA_OUT[1].OE
EDR => DATA_OUT[2].OE
EDR => DATA_OUT[3].OE
EDR => DATA_OUT[4].OE
EDR => DATA_OUT[5].OE
EDR => DATA_OUT[6].OE
EDR => DATA_OUT[7].OE
CLK => REGQ[0].CLK
CLK => REGQ[1].CLK
CLK => REGQ[2].CLK
CLK => REGQ[3].CLK
CLK => REGQ[4].CLK
CLK => REGQ[5].CLK
CLK => REGQ[6].CLK
CLK => REGQ[7].CLK
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


|EightBit|PC:M6
IPC => QOUT[3].ENA
IPC => QOUT[2].ENA
IPC => QOUT[1].ENA
IPC => QOUT[0].ENA
CLK => QOUT[0].CLK
CLK => QOUT[1].CLK
CLK => QOUT[2].CLK
CLK => QOUT[3].CLK
CLR => QOUT[0].ACLR
CLR => QOUT[1].ACLR
CLR => QOUT[2].ACLR
CLR => QOUT[3].ACLR
PCOUT[0] <= QOUT[0].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[1] <= QOUT[1].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[2] <= QOUT[2].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[3] <= QOUT[3].DB_MAX_OUTPUT_PORT_TYPE


|EightBit|MAR:M7
ADDR_IN[0] => ADDR_OUT[0]~reg0.DATAIN
ADDR_IN[1] => ADDR_OUT[1]~reg0.DATAIN
ADDR_IN[2] => ADDR_OUT[2]~reg0.DATAIN
ADDR_IN[3] => ADDR_OUT[3]~reg0.DATAIN
IMAR => ADDR_OUT[0]~reg0.ENA
IMAR => ADDR_OUT[1]~reg0.ENA
IMAR => ADDR_OUT[2]~reg0.ENA
IMAR => ADDR_OUT[3]~reg0.ENA
CLK => ADDR_OUT[0]~reg0.CLK
CLK => ADDR_OUT[1]~reg0.CLK
CLK => ADDR_OUT[2]~reg0.CLK
CLK => ADDR_OUT[3]~reg0.CLK
ADDR_OUT[0] <= ADDR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= ADDR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= ADDR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[3] <= ADDR_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EightBit|IR:M8
DATA_IN[0] => REGQ[0].DATAIN
DATA_IN[1] => REGQ[1].DATAIN
DATA_IN[2] => REGQ[2].DATAIN
DATA_IN[3] => REGQ[3].DATAIN
DATA_IN[4] => REGQ[4].DATAIN
DATA_IN[5] => REGQ[5].DATAIN
DATA_IN[6] => REGQ[6].DATAIN
DATA_IN[7] => REGQ[7].DATAIN
IIR => REGQ[0].ENA
IIR => REGQ[1].ENA
IIR => REGQ[2].ENA
IIR => REGQ[3].ENA
IIR => REGQ[4].ENA
IIR => REGQ[5].ENA
IIR => REGQ[6].ENA
IIR => REGQ[7].ENA
CLK => REGQ[0].CLK
CLK => REGQ[1].CLK
CLK => REGQ[2].CLK
CLK => REGQ[3].CLK
CLK => REGQ[4].CLK
CLK => REGQ[5].CLK
CLK => REGQ[6].CLK
CLK => REGQ[7].CLK
cmd_ld <= cmd_ld$latch.DB_MAX_OUTPUT_PORT_TYPE
cmd_add <= cmd_add$latch.DB_MAX_OUTPUT_PORT_TYPE
cmd_sub <= cmd_sub$latch.DB_MAX_OUTPUT_PORT_TYPE
cmd_and <= cmd_and$latch.DB_MAX_OUTPUT_PORT_TYPE
cmd_shl <= cmd_shl$latch.DB_MAX_OUTPUT_PORT_TYPE
HALT <= HALT$latch.DB_MAX_OUTPUT_PORT_TYPE


|EightBit|RAM:M9
DIN[0] => ~NO_FANOUT~
DIN[1] => ~NO_FANOUT~
DIN[2] => ~NO_FANOUT~
DIN[3] => ~NO_FANOUT~
DIN[4] => ~NO_FANOUT~
DIN[5] => ~NO_FANOUT~
DIN[6] => ~NO_FANOUT~
DIN[7] => ~NO_FANOUT~
DOUT[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= <GND>
DOUT[5] <= <GND>
DOUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] => Mux0.IN5
ADDR[0] => Mux1.IN5
ADDR[0] => Mux2.IN10
ADDR[0] => Mux3.IN19
ADDR[0] => Mux4.IN19
ADDR[0] => Mux5.IN10
ADDR[1] => Mux2.IN9
ADDR[1] => Mux3.IN18
ADDR[1] => Mux4.IN18
ADDR[1] => Mux5.IN9
ADDR[2] => Mux2.IN8
ADDR[2] => Mux3.IN17
ADDR[2] => Mux4.IN17
ADDR[2] => Mux5.IN8
ADDR[3] => Mux0.IN4
ADDR[3] => Mux1.IN4
ADDR[3] => Mux3.IN16
ADDR[3] => Mux4.IN16


|EightBit|decode:D1
clk => ~NO_FANOUT~
output[0] => Mux0.IN19
output[0] => Mux1.IN19
output[0] => Mux2.IN19
output[0] => Mux3.IN19
output[0] => Mux4.IN19
output[0] => Mux5.IN19
output[0] => Mux6.IN19
output[1] => Mux0.IN18
output[1] => Mux1.IN18
output[1] => Mux2.IN18
output[1] => Mux3.IN18
output[1] => Mux4.IN18
output[1] => Mux5.IN18
output[1] => Mux6.IN18
output[2] => Mux0.IN17
output[2] => Mux1.IN17
output[2] => Mux2.IN17
output[2] => Mux3.IN17
output[2] => Mux4.IN17
output[2] => Mux5.IN17
output[2] => Mux6.IN17
output[3] => Mux0.IN16
output[3] => Mux1.IN16
output[3] => Mux2.IN16
output[3] => Mux3.IN16
output[3] => Mux4.IN16
output[3] => Mux5.IN16
output[3] => Mux6.IN16
output[4] => Mux7.IN19
output[4] => Mux8.IN19
output[4] => Mux9.IN19
output[4] => Mux10.IN19
output[4] => Mux11.IN19
output[4] => Mux12.IN19
output[4] => Mux13.IN19
output[5] => Mux7.IN18
output[5] => Mux8.IN18
output[5] => Mux9.IN18
output[5] => Mux10.IN18
output[5] => Mux11.IN18
output[5] => Mux12.IN18
output[5] => Mux13.IN18
output[6] => Mux7.IN17
output[6] => Mux8.IN17
output[6] => Mux9.IN17
output[6] => Mux10.IN17
output[6] => Mux11.IN17
output[6] => Mux12.IN17
output[6] => Mux13.IN17
output[7] => Mux7.IN16
output[7] => Mux8.IN16
output[7] => Mux9.IN16
output[7] => Mux10.IN16
output[7] => Mux11.IN16
output[7] => Mux12.IN16
output[7] => Mux13.IN16
hex_0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[7] <= <VCC>
hex_1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex_1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex_1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex_1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex_1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex_1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex_1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex_1[7] <= <VCC>


|EightBit|display:D2
clk_50m => sel[0].CLK
clk_50m => sel[1].CLK
clk_50m => sel[2].CLK
clk_50m => \scan:count[0].CLK
clk_50m => \scan:count[1].CLK
clk_50m => \scan:count[2].CLK
clk_50m => \scan:count[3].CLK
clk_50m => \scan:count[4].CLK
clk_50m => \scan:count[5].CLK
clk_50m => \scan:count[6].CLK
clk_50m => \scan:count[7].CLK
clk_50m => \scan:count[8].CLK
clk_50m => \scan:count[9].CLK
clk_50m => \scan:count[10].CLK
clk_50m => \scan:count[11].CLK
clk_50m => \scan:count[12].CLK
clk_50m => \scan:count[13].CLK
clk_50m => \scan:count[14].CLK
clk_50m => \scan:count[15].CLK
clk_50m => \scan:count[16].CLK
clk_50m => \scan:count[17].CLK
clk_50m => \scan:count[18].CLK
clk_50m => \scan:count[19].CLK
clk_50m => \scan:count[20].CLK
clk_50m => \scan:count[21].CLK
clk_50m => \scan:count[22].CLK
clk_50m => \scan:count[23].CLK
clk_50m => \scan:count[24].CLK
clk_50m => \scan:count[25].CLK
clk_50m => \scan:count[26].CLK
clk_50m => \scan:count[27].CLK
clk_50m => \scan:count[28].CLK
clk_50m => \scan:count[29].CLK
clk_50m => \scan:count[30].CLK
hex_0[0] => Mux0.IN6
hex_0[1] => Mux3.IN6
hex_0[2] => Mux4.IN6
hex_0[3] => Mux5.IN6
hex_0[4] => Mux6.IN6
hex_0[5] => Mux7.IN6
hex_0[6] => Mux8.IN6
hex_0[7] => Mux9.IN6
hex_1[0] => Mux0.IN7
hex_1[1] => Mux3.IN7
hex_1[2] => Mux4.IN7
hex_1[3] => Mux5.IN7
hex_1[4] => Mux6.IN7
hex_1[5] => Mux7.IN7
hex_1[6] => Mux8.IN7
hex_1[7] => Mux9.IN7
cout[0] <= cout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
se[0] <= <VCC>
se[1] <= <VCC>
se[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
se[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


