vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/CLK_Generator/CLK_Generator.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/CLK_Generator/db/CLK_Generator.cbx.xml
design_name = hard_block
design_name = CLK_Generator
instance = comp, \CLK~output\, CLK~output, CLK_Generator, 1
instance = comp, \CLK_50Mhz~input\, CLK_50Mhz~input, CLK_Generator, 1
instance = comp, \CLK_50Mhz~inputclkctrl\, CLK_50Mhz~inputclkctrl, CLK_Generator, 1
instance = comp, \COUNTER[0]~12\, COUNTER[0]~12, CLK_Generator, 1
instance = comp, \COUNTER[1]~4\, COUNTER[1]~4, CLK_Generator, 1
instance = comp, \COUNTER[1]\, COUNTER[1], CLK_Generator, 1
instance = comp, \Equal0~0\, Equal0~0, CLK_Generator, 1
instance = comp, \Equal0~1\, Equal0~1, CLK_Generator, 1
instance = comp, \COUNTER[0]\, COUNTER[0], CLK_Generator, 1
instance = comp, \COUNTER[2]~6\, COUNTER[2]~6, CLK_Generator, 1
instance = comp, \COUNTER[2]\, COUNTER[2], CLK_Generator, 1
instance = comp, \COUNTER[3]~8\, COUNTER[3]~8, CLK_Generator, 1
instance = comp, \COUNTER[3]\, COUNTER[3], CLK_Generator, 1
instance = comp, \COUNTER[4]~10\, COUNTER[4]~10, CLK_Generator, 1
instance = comp, \COUNTER[4]\, COUNTER[4], CLK_Generator, 1
instance = comp, \CLK_TEMP~0\, CLK_TEMP~0, CLK_Generator, 1
