|PC
IPC => QOUT[3].ENA
IPC => QOUT[2].ENA
IPC => QOUT[1].ENA
IPC => QOUT[0].ENA
CLK => CLK_1HZ.CLK
CLK => CLK_COUNT[0].CLK
CLK => CLK_COUNT[1].CLK
CLK => CLK_COUNT[2].CLK
CLK => CLK_COUNT[3].CLK
CLK => CLK_COUNT[4].CLK
CLK => CLK_COUNT[5].CLK
CLK => CLK_COUNT[6].CLK
CLK => CLK_COUNT[7].CLK
CLK => CLK_COUNT[8].CLK
CLK => CLK_COUNT[9].CLK
CLK => CLK_COUNT[10].CLK
CLK => CLK_COUNT[11].CLK
CLK => CLK_COUNT[12].CLK
CLK => CLK_COUNT[13].CLK
CLK => CLK_COUNT[14].CLK
CLK => CLK_COUNT[15].CLK
CLK => CLK_COUNT[16].CLK
CLK => CLK_COUNT[17].CLK
CLK => CLK_COUNT[18].CLK
CLK => CLK_COUNT[19].CLK
CLK => CLK_COUNT[20].CLK
CLK => CLK_COUNT[21].CLK
CLK => CLK_COUNT[22].CLK
CLK => CLK_COUNT[23].CLK
CLK => CLK_COUNT[24].CLK
CLR => QOUT[0].ACLR
CLR => QOUT[1].ACLR
CLR => QOUT[2].ACLR
CLR => QOUT[3].ACLR
PCOUT[0] <= QOUT[0].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[1] <= QOUT[1].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[2] <= QOUT[2].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[3] <= QOUT[3].DB_MAX_OUTPUT_PORT_TYPE


