vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_Computer/eightbit_computer.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_Computer/clk_generator.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_Computer/counter.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_Computer/ctrl.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_Computer/alu.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_Computer/acc.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_Computer/dr.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_Computer/pc.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_Computer/mar.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_Computer/ir.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/EightBit_Computer/ram.vhd
design_name = hard_block
design_name = EightBit_Computer
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, EightBit_Computer, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, EightBit_Computer, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, EightBit_Computer, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, EightBit_Computer, 1
instance = comp, \OUTPUT[4]~output\, OUTPUT[4]~output, EightBit_Computer, 1
instance = comp, \OUTPUT[5]~output\, OUTPUT[5]~output, EightBit_Computer, 1
instance = comp, \OUTPUT[6]~output\, OUTPUT[6]~output, EightBit_Computer, 1
instance = comp, \OUTPUT[7]~output\, OUTPUT[7]~output, EightBit_Computer, 1
instance = comp, \clk_out~output\, clk_out~output, EightBit_Computer, 1
instance = comp, \r_out[0]~output\, r_out[0]~output, EightBit_Computer, 1
instance = comp, \r_out[1]~output\, r_out[1]~output, EightBit_Computer, 1
instance = comp, \r_out[2]~output\, r_out[2]~output, EightBit_Computer, 1
instance = comp, \r_out[3]~output\, r_out[3]~output, EightBit_Computer, 1
instance = comp, \r_out[4]~output\, r_out[4]~output, EightBit_Computer, 1
instance = comp, \r_out[5]~output\, r_out[5]~output, EightBit_Computer, 1
instance = comp, \r_out[6]~output\, r_out[6]~output, EightBit_Computer, 1
instance = comp, \r_out[7]~output\, r_out[7]~output, EightBit_Computer, 1
instance = comp, \d_out[0]~output\, d_out[0]~output, EightBit_Computer, 1
instance = comp, \d_out[1]~output\, d_out[1]~output, EightBit_Computer, 1
instance = comp, \d_out[2]~output\, d_out[2]~output, EightBit_Computer, 1
instance = comp, \d_out[3]~output\, d_out[3]~output, EightBit_Computer, 1
instance = comp, \d_out[4]~output\, d_out[4]~output, EightBit_Computer, 1
instance = comp, \d_out[5]~output\, d_out[5]~output, EightBit_Computer, 1
instance = comp, \d_out[6]~output\, d_out[6]~output, EightBit_Computer, 1
instance = comp, \d_out[7]~output\, d_out[7]~output, EightBit_Computer, 1
instance = comp, \cmd_LD1~output\, cmd_LD1~output, EightBit_Computer, 1
instance = comp, \cmd_add1~output\, cmd_add1~output, EightBit_Computer, 1
instance = comp, \cmd_sub1~output\, cmd_sub1~output, EightBit_Computer, 1
instance = comp, \cmd_and1~output\, cmd_and1~output, EightBit_Computer, 1
instance = comp, \cmd_or1~output\, cmd_or1~output, EightBit_Computer, 1
instance = comp, \cmd_xor1~output\, cmd_xor1~output, EightBit_Computer, 1
instance = comp, \cmd_not1~output\, cmd_not1~output, EightBit_Computer, 1
instance = comp, \cmd_neg1~output\, cmd_neg1~output, EightBit_Computer, 1
instance = comp, \cmd_shl1~output\, cmd_shl1~output, EightBit_Computer, 1
instance = comp, \cmd_shr1~output\, cmd_shr1~output, EightBit_Computer, 1
instance = comp, \HALT1~output\, HALT1~output, EightBit_Computer, 1
instance = comp, \CLK_50Mhz~input\, CLK_50Mhz~input, EightBit_Computer, 1
instance = comp, \M0|COUNTER[0]~12\, M0|COUNTER[0]~12, EightBit_Computer, 1
instance = comp, \M0|COUNTER[0]~feeder\, M0|COUNTER[0]~feeder, EightBit_Computer, 1
instance = comp, \M0|COUNTER[3]~8\, M0|COUNTER[3]~8, EightBit_Computer, 1
instance = comp, \M0|COUNTER[4]~10\, M0|COUNTER[4]~10, EightBit_Computer, 1
instance = comp, \M0|COUNTER[4]\, M0|COUNTER[4], EightBit_Computer, 1
instance = comp, \M0|Equal0~1\, M0|Equal0~1, EightBit_Computer, 1
instance = comp, \M0|COUNTER[0]\, M0|COUNTER[0], EightBit_Computer, 1
instance = comp, \M0|COUNTER[1]~4\, M0|COUNTER[1]~4, EightBit_Computer, 1
instance = comp, \M0|COUNTER[1]\, M0|COUNTER[1], EightBit_Computer, 1
instance = comp, \M0|COUNTER[2]~6\, M0|COUNTER[2]~6, EightBit_Computer, 1
instance = comp, \M0|COUNTER[2]\, M0|COUNTER[2], EightBit_Computer, 1
instance = comp, \M0|COUNTER[3]\, M0|COUNTER[3], EightBit_Computer, 1
instance = comp, \M0|Equal0~0\, M0|Equal0~0, EightBit_Computer, 1
instance = comp, \M0|CLK_TEMP~0\, M0|CLK_TEMP~0, EightBit_Computer, 1
instance = comp, \M0|CLK_TEMP~0clkctrl\, M0|CLK_TEMP~0clkctrl, EightBit_Computer, 1
instance = comp, \reset~input\, reset~input, EightBit_Computer, 1
instance = comp, \M6|tmp_out[1]~5\, M6|tmp_out[1]~5, EightBit_Computer, 1
instance = comp, \M6|tmp_out[2]~7\, M6|tmp_out[2]~7, EightBit_Computer, 1
instance = comp, \CLR~input\, CLR~input, EightBit_Computer, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, EightBit_Computer, 1
instance = comp, \M7|Address_Out[0]\, M7|Address_Out[0], EightBit_Computer, 1
instance = comp, \M7|Address_Out[3]\, M7|Address_Out[3], EightBit_Computer, 1
instance = comp, \M9|Mux6~3\, M9|Mux6~3, EightBit_Computer, 1
instance = comp, \M6|tmp_out[4]~11\, M6|tmp_out[4]~11, EightBit_Computer, 1
instance = comp, \M6|tmp_out[5]~13\, M6|tmp_out[5]~13, EightBit_Computer, 1
instance = comp, \M6|tmp_out[5]\, M6|tmp_out[5], EightBit_Computer, 1
instance = comp, \M7|Address_Out[5]~feeder\, M7|Address_Out[5]~feeder, EightBit_Computer, 1
instance = comp, \M7|Address_Out[5]\, M7|Address_Out[5], EightBit_Computer, 1
instance = comp, \M9|Mux6~0\, M9|Mux6~0, EightBit_Computer, 1
instance = comp, \M9|Mux6~1\, M9|Mux6~1, EightBit_Computer, 1
instance = comp, \M9|Mux6~2\, M9|Mux6~2, EightBit_Computer, 1
instance = comp, \M9|Mux6~4\, M9|Mux6~4, EightBit_Computer, 1
instance = comp, \M9|Mux3~1\, M9|Mux3~1, EightBit_Computer, 1
instance = comp, \M9|Mux3~0\, M9|Mux3~0, EightBit_Computer, 1
instance = comp, \M9|Mux3~2\, M9|Mux3~2, EightBit_Computer, 1
instance = comp, \M5|REGQ[3]\, M5|REGQ[3], EightBit_Computer, 1
instance = comp, \M1|TEMP[3]\, M1|TEMP[3], EightBit_Computer, 1
instance = comp, \M1|TEMP[4]\, M1|TEMP[4], EightBit_Computer, 1
instance = comp, \M1|TEMP[5]~feeder\, M1|TEMP[5]~feeder, EightBit_Computer, 1
instance = comp, \M1|TEMP[5]\, M1|TEMP[5], EightBit_Computer, 1
instance = comp, \M1|TEMP[6]\, M1|TEMP[6], EightBit_Computer, 1
instance = comp, \M1|TEMP[7]\, M1|TEMP[7], EightBit_Computer, 1
instance = comp, \M1|TEMP[0]~1\, M1|TEMP[0]~1, EightBit_Computer, 1
instance = comp, \M1|TEMP[0]\, M1|TEMP[0], EightBit_Computer, 1
instance = comp, \M1|TEMP[1]~0\, M1|TEMP[1]~0, EightBit_Computer, 1
instance = comp, \M1|TEMP[1]\, M1|TEMP[1], EightBit_Computer, 1
instance = comp, \M1|TEMP[2]~feeder\, M1|TEMP[2]~feeder, EightBit_Computer, 1
instance = comp, \M1|TEMP[2]\, M1|TEMP[2], EightBit_Computer, 1
instance = comp, \M9|Mux0~2\, M9|Mux0~2, EightBit_Computer, 1
instance = comp, \M9|Mux1~0\, M9|Mux1~0, EightBit_Computer, 1
instance = comp, \M9|Mux0~0\, M9|Mux0~0, EightBit_Computer, 1
instance = comp, \M9|Mux0~1\, M9|Mux0~1, EightBit_Computer, 1
instance = comp, \M9|Mux0~3\, M9|Mux0~3, EightBit_Computer, 1
instance = comp, \M5|REGQ[7]\, M5|REGQ[7], EightBit_Computer, 1
instance = comp, \M8|REGQ[7]\, M8|REGQ[7], EightBit_Computer, 1
instance = comp, \M5|REGQ[5]~feeder\, M5|REGQ[5]~feeder, EightBit_Computer, 1
instance = comp, \M5|REGQ[5]\, M5|REGQ[5], EightBit_Computer, 1
instance = comp, \M8|REGQ[5]\, M8|REGQ[5], EightBit_Computer, 1
instance = comp, \M8|Mux1~2\, M8|Mux1~2, EightBit_Computer, 1
instance = comp, \M8|Mux1~3\, M8|Mux1~3, EightBit_Computer, 1
instance = comp, \M9|Mux5~1\, M9|Mux5~1, EightBit_Computer, 1
instance = comp, \M9|Mux5~0\, M9|Mux5~0, EightBit_Computer, 1
instance = comp, \M9|Mux5~2\, M9|Mux5~2, EightBit_Computer, 1
instance = comp, \M5|REGQ[1]\, M5|REGQ[1], EightBit_Computer, 1
instance = comp, \M8|REGQ[1]\, M8|REGQ[1], EightBit_Computer, 1
instance = comp, \M8|Mux10~0\, M8|Mux10~0, EightBit_Computer, 1
instance = comp, \M8|Mux10~0clkctrl\, M8|Mux10~0clkctrl, EightBit_Computer, 1
instance = comp, \M2|IIR\, M2|IIR, EightBit_Computer, 1
instance = comp, \M8|REGQ[3]\, M8|REGQ[3], EightBit_Computer, 1
instance = comp, \M8|Mux5~0\, M8|Mux5~0, EightBit_Computer, 1
instance = comp, \M8|Mux0~0\, M8|Mux0~0, EightBit_Computer, 1
instance = comp, \M8|Mux5~1\, M8|Mux5~1, EightBit_Computer, 1
instance = comp, \M2|IDR~3\, M2|IDR~3, EightBit_Computer, 1
instance = comp, \M8|Mux0~3\, M8|Mux0~3, EightBit_Computer, 1
instance = comp, \M8|Mux1~0\, M8|Mux1~0, EightBit_Computer, 1
instance = comp, \M8|Mux1~1\, M8|Mux1~1, EightBit_Computer, 1
instance = comp, \M8|Mux4~0\, M8|Mux4~0, EightBit_Computer, 1
instance = comp, \M8|Mux4~1\, M8|Mux4~1, EightBit_Computer, 1
instance = comp, \M2|IDR~0\, M2|IDR~0, EightBit_Computer, 1
instance = comp, \M8|Mux9~0\, M8|Mux9~0, EightBit_Computer, 1
instance = comp, \M2|IDR~2\, M2|IDR~2, EightBit_Computer, 1
instance = comp, \M8|Mux3~3\, M8|Mux3~3, EightBit_Computer, 1
instance = comp, \M8|Mux6~0\, M8|Mux6~0, EightBit_Computer, 1
instance = comp, \M8|Mux7~0\, M8|Mux7~0, EightBit_Computer, 1
instance = comp, \M8|Mux8~0\, M8|Mux8~0, EightBit_Computer, 1
instance = comp, \M2|IDR~1\, M2|IDR~1, EightBit_Computer, 1
instance = comp, \M2|IDR~4\, M2|IDR~4, EightBit_Computer, 1
instance = comp, \M2|IDR\, M2|IDR, EightBit_Computer, 1
instance = comp, \M5|REGQ[0]\, M5|REGQ[0], EightBit_Computer, 1
instance = comp, \M8|REGQ[0]\, M8|REGQ[0], EightBit_Computer, 1
instance = comp, \M8|Mux3~1\, M8|Mux3~1, EightBit_Computer, 1
instance = comp, \M8|Mux3~0\, M8|Mux3~0, EightBit_Computer, 1
instance = comp, \M8|Mux3~2\, M8|Mux3~2, EightBit_Computer, 1
instance = comp, \M2|IMAR~2\, M2|IMAR~2, EightBit_Computer, 1
instance = comp, \M2|IMAR~0\, M2|IMAR~0, EightBit_Computer, 1
instance = comp, \M2|IMAR~3\, M2|IMAR~3, EightBit_Computer, 1
instance = comp, \M2|IMAR~1\, M2|IMAR~1, EightBit_Computer, 1
instance = comp, \M2|IMAR~4\, M2|IMAR~4, EightBit_Computer, 1
instance = comp, \M2|IMAR\, M2|IMAR, EightBit_Computer, 1
instance = comp, \M7|Address_Out[2]\, M7|Address_Out[2], EightBit_Computer, 1
instance = comp, \M9|Mux1~1\, M9|Mux1~1, EightBit_Computer, 1
instance = comp, \M9|Mux1~2\, M9|Mux1~2, EightBit_Computer, 1
instance = comp, \M9|Mux1~3\, M9|Mux1~3, EightBit_Computer, 1
instance = comp, \M9|Mux1~4\, M9|Mux1~4, EightBit_Computer, 1
instance = comp, \M5|REGQ[6]\, M5|REGQ[6], EightBit_Computer, 1
instance = comp, \M8|REGQ[6]\, M8|REGQ[6], EightBit_Computer, 1
instance = comp, \M8|Mux0~1\, M8|Mux0~1, EightBit_Computer, 1
instance = comp, \M8|Mux0~2\, M8|Mux0~2, EightBit_Computer, 1
instance = comp, \M2|IPC~0\, M2|IPC~0, EightBit_Computer, 1
instance = comp, \M2|IPC~6\, M2|IPC~6, EightBit_Computer, 1
instance = comp, \M6|tmp_out[2]\, M6|tmp_out[2], EightBit_Computer, 1
instance = comp, \M6|tmp_out[3]~9\, M6|tmp_out[3]~9, EightBit_Computer, 1
instance = comp, \M6|tmp_out[3]\, M6|tmp_out[3], EightBit_Computer, 1
instance = comp, \M6|tmp_out[4]\, M6|tmp_out[4], EightBit_Computer, 1
instance = comp, \M7|Address_Out[4]~feeder\, M7|Address_Out[4]~feeder, EightBit_Computer, 1
instance = comp, \M7|Address_Out[4]\, M7|Address_Out[4], EightBit_Computer, 1
instance = comp, \M9|Mux4~3\, M9|Mux4~3, EightBit_Computer, 1
instance = comp, \M9|Mux4~1\, M9|Mux4~1, EightBit_Computer, 1
instance = comp, \M9|Mux4~0\, M9|Mux4~0, EightBit_Computer, 1
instance = comp, \M9|Mux4~2\, M9|Mux4~2, EightBit_Computer, 1
instance = comp, \M9|Mux4~4\, M9|Mux4~4, EightBit_Computer, 1
instance = comp, \M5|REGQ[2]\, M5|REGQ[2], EightBit_Computer, 1
instance = comp, \M8|REGQ[2]\, M8|REGQ[2], EightBit_Computer, 1
instance = comp, \M2|IPC~4\, M2|IPC~4, EightBit_Computer, 1
instance = comp, \M2|IPC~2\, M2|IPC~2, EightBit_Computer, 1
instance = comp, \M2|IPC~3\, M2|IPC~3, EightBit_Computer, 1
instance = comp, \M2|IPC~5\, M2|IPC~5, EightBit_Computer, 1
instance = comp, \M6|tmp_out[0]~15\, M6|tmp_out[0]~15, EightBit_Computer, 1
instance = comp, \M6|tmp_out[0]\, M6|tmp_out[0], EightBit_Computer, 1
instance = comp, \M6|tmp_out[1]\, M6|tmp_out[1], EightBit_Computer, 1
instance = comp, \M7|Address_Out[1]\, M7|Address_Out[1], EightBit_Computer, 1
instance = comp, \M9|Mux2~1\, M9|Mux2~1, EightBit_Computer, 1
instance = comp, \M9|Mux2~0\, M9|Mux2~0, EightBit_Computer, 1
instance = comp, \M9|Mux2~2\, M9|Mux2~2, EightBit_Computer, 1
instance = comp, \M5|REGQ[4]\, M5|REGQ[4], EightBit_Computer, 1
instance = comp, \M8|REGQ[4]\, M8|REGQ[4], EightBit_Computer, 1
instance = comp, \M8|Mux2~0\, M8|Mux2~0, EightBit_Computer, 1
instance = comp, \M8|Mux2~1\, M8|Mux2~1, EightBit_Computer, 1
instance = comp, \M2|IPC~1\, M2|IPC~1, EightBit_Computer, 1
instance = comp, \M2|ALU_SUB\, M2|ALU_SUB, EightBit_Computer, 1
instance = comp, \M2|IPC~7\, M2|IPC~7, EightBit_Computer, 1
instance = comp, \M2|ALU_ADD\, M2|ALU_ADD, EightBit_Computer, 1
instance = comp, \M3|tmp~0\, M3|tmp~0, EightBit_Computer, 1
instance = comp, \M2|ESUM~2\, M2|ESUM~2, EightBit_Computer, 1
instance = comp, \M2|ESUM~0\, M2|ESUM~0, EightBit_Computer, 1
instance = comp, \M2|ESUM~1\, M2|ESUM~1, EightBit_Computer, 1
instance = comp, \M2|IA~0\, M2|IA~0, EightBit_Computer, 1
instance = comp, \M2|IA\, M2|IA, EightBit_Computer, 1
instance = comp, \M4|REGQ[0]\, M4|REGQ[0], EightBit_Computer, 1
instance = comp, \M3|Add0~1\, M3|Add0~1, EightBit_Computer, 1
instance = comp, \M3|Add0~0\, M3|Add0~0, EightBit_Computer, 1
instance = comp, \M3|Add0~3\, M3|Add0~3, EightBit_Computer, 1
instance = comp, \M3|Add0~4\, M3|Add0~4, EightBit_Computer, 1
instance = comp, \M3|tmp~1\, M3|tmp~1, EightBit_Computer, 1
instance = comp, \M2|ALU_NOT~0\, M2|ALU_NOT~0, EightBit_Computer, 1
instance = comp, \M2|ALU_NOT\, M2|ALU_NOT, EightBit_Computer, 1
instance = comp, \M2|ALU_XOR\, M2|ALU_XOR, EightBit_Computer, 1
instance = comp, \M3|tmp~8\, M3|tmp~8, EightBit_Computer, 1
instance = comp, \M2|IPC~8\, M2|IPC~8, EightBit_Computer, 1
instance = comp, \M2|ALU_OR\, M2|ALU_OR, EightBit_Computer, 1
instance = comp, \M2|ALU_AND\, M2|ALU_AND, EightBit_Computer, 1
instance = comp, \M3|tmp~7\, M3|tmp~7, EightBit_Computer, 1
instance = comp, \M3|tmp[1]~2\, M3|tmp[1]~2, EightBit_Computer, 1
instance = comp, \M2|ALU_NEG~0\, M2|ALU_NEG~0, EightBit_Computer, 1
instance = comp, \M2|ALU_NEG\, M2|ALU_NEG, EightBit_Computer, 1
instance = comp, \M3|tmp~3\, M3|tmp~3, EightBit_Computer, 1
instance = comp, \M3|tmp[1]~5\, M3|tmp[1]~5, EightBit_Computer, 1
instance = comp, \M2|ALU_SHR~0\, M2|ALU_SHR~0, EightBit_Computer, 1
instance = comp, \M2|ALU_SHR\, M2|ALU_SHR, EightBit_Computer, 1
instance = comp, \M2|ALU_SHL~0\, M2|ALU_SHL~0, EightBit_Computer, 1
instance = comp, \M2|ALU_SHL\, M2|ALU_SHL, EightBit_Computer, 1
instance = comp, \M4|REGQ[1]\, M4|REGQ[1], EightBit_Computer, 1
instance = comp, \M3|tmp~4\, M3|tmp~4, EightBit_Computer, 1
instance = comp, \M3|tmp~6\, M3|tmp~6, EightBit_Computer, 1
instance = comp, \M3|tmp~9\, M3|tmp~9, EightBit_Computer, 1
instance = comp, \M3|tmp~10\, M3|tmp~10, EightBit_Computer, 1
instance = comp, \M3|tmp[0]\, M3|tmp[0], EightBit_Computer, 1
instance = comp, \M2|ESUM~3\, M2|ESUM~3, EightBit_Computer, 1
instance = comp, \M2|ESUM\, M2|ESUM, EightBit_Computer, 1
instance = comp, \M3|tmp~17\, M3|tmp~17, EightBit_Computer, 1
instance = comp, \M3|tmp~16\, M3|tmp~16, EightBit_Computer, 1
instance = comp, \M3|tmp[1]~11\, M3|tmp[1]~11, EightBit_Computer, 1
instance = comp, \M3|tmp[1]~12\, M3|tmp[1]~12, EightBit_Computer, 1
instance = comp, \M4|REGQ[2]\, M4|REGQ[2], EightBit_Computer, 1
instance = comp, \M3|tmp[1]~13\, M3|tmp[1]~13, EightBit_Computer, 1
instance = comp, \M3|tmp~14\, M3|tmp~14, EightBit_Computer, 1
instance = comp, \M3|tmp~15\, M3|tmp~15, EightBit_Computer, 1
instance = comp, \M3|tmp~51\, M3|tmp~51, EightBit_Computer, 1
instance = comp, \M3|tmp~52\, M3|tmp~52, EightBit_Computer, 1
instance = comp, \M3|Add0~7\, M3|Add0~7, EightBit_Computer, 1
instance = comp, \M3|Add0~6\, M3|Add0~6, EightBit_Computer, 1
instance = comp, \M3|Add0~8\, M3|Add0~8, EightBit_Computer, 1
instance = comp, \M3|tmp~18\, M3|tmp~18, EightBit_Computer, 1
instance = comp, \M3|tmp[1]\, M3|tmp[1], EightBit_Computer, 1
instance = comp, \M3|Add0~11\, M3|Add0~11, EightBit_Computer, 1
instance = comp, \M3|Add0~10\, M3|Add0~10, EightBit_Computer, 1
instance = comp, \M3|Add0~12\, M3|Add0~12, EightBit_Computer, 1
instance = comp, \M4|REGQ[3]\, M4|REGQ[3], EightBit_Computer, 1
instance = comp, \M3|tmp~19\, M3|tmp~19, EightBit_Computer, 1
instance = comp, \M3|tmp~20\, M3|tmp~20, EightBit_Computer, 1
instance = comp, \M3|tmp~49\, M3|tmp~49, EightBit_Computer, 1
instance = comp, \M3|tmp~50\, M3|tmp~50, EightBit_Computer, 1
instance = comp, \M3|tmp~21\, M3|tmp~21, EightBit_Computer, 1
instance = comp, \M3|tmp[2]\, M3|tmp[2], EightBit_Computer, 1
instance = comp, \M4|REGQ[4]\, M4|REGQ[4], EightBit_Computer, 1
instance = comp, \M3|tmp~22\, M3|tmp~22, EightBit_Computer, 1
instance = comp, \M3|tmp~23\, M3|tmp~23, EightBit_Computer, 1
instance = comp, \M3|tmp~47\, M3|tmp~47, EightBit_Computer, 1
instance = comp, \M3|tmp~48\, M3|tmp~48, EightBit_Computer, 1
instance = comp, \M3|Add0~14\, M3|Add0~14, EightBit_Computer, 1
instance = comp, \M3|Add0~15\, M3|Add0~15, EightBit_Computer, 1
instance = comp, \M3|Add0~16\, M3|Add0~16, EightBit_Computer, 1
instance = comp, \M3|tmp~24\, M3|tmp~24, EightBit_Computer, 1
instance = comp, \M3|tmp[3]\, M3|tmp[3], EightBit_Computer, 1
instance = comp, \M3|Add0~19\, M3|Add0~19, EightBit_Computer, 1
instance = comp, \M3|Add0~18\, M3|Add0~18, EightBit_Computer, 1
instance = comp, \M3|Add0~20\, M3|Add0~20, EightBit_Computer, 1
instance = comp, \M4|REGQ[5]~feeder\, M4|REGQ[5]~feeder, EightBit_Computer, 1
instance = comp, \M4|REGQ[5]\, M4|REGQ[5], EightBit_Computer, 1
instance = comp, \M3|tmp~25\, M3|tmp~25, EightBit_Computer, 1
instance = comp, \M3|tmp~26\, M3|tmp~26, EightBit_Computer, 1
instance = comp, \M3|tmp~45\, M3|tmp~45, EightBit_Computer, 1
instance = comp, \M3|tmp~46\, M3|tmp~46, EightBit_Computer, 1
instance = comp, \M3|tmp~27\, M3|tmp~27, EightBit_Computer, 1
instance = comp, \M3|tmp[4]\, M3|tmp[4], EightBit_Computer, 1
instance = comp, \M3|Add0~23\, M3|Add0~23, EightBit_Computer, 1
instance = comp, \M3|Add0~22\, M3|Add0~22, EightBit_Computer, 1
instance = comp, \M3|Add0~24\, M3|Add0~24, EightBit_Computer, 1
instance = comp, \M4|REGQ[6]~feeder\, M4|REGQ[6]~feeder, EightBit_Computer, 1
instance = comp, \M4|REGQ[6]\, M4|REGQ[6], EightBit_Computer, 1
instance = comp, \M3|tmp~28\, M3|tmp~28, EightBit_Computer, 1
instance = comp, \M3|tmp~29\, M3|tmp~29, EightBit_Computer, 1
instance = comp, \M3|tmp~43\, M3|tmp~43, EightBit_Computer, 1
instance = comp, \M3|tmp~44\, M3|tmp~44, EightBit_Computer, 1
instance = comp, \M3|tmp~30\, M3|tmp~30, EightBit_Computer, 1
instance = comp, \M3|tmp[5]\, M3|tmp[5], EightBit_Computer, 1
instance = comp, \M3|Add0~26\, M3|Add0~26, EightBit_Computer, 1
instance = comp, \M3|Add0~27\, M3|Add0~27, EightBit_Computer, 1
instance = comp, \M3|Add0~28\, M3|Add0~28, EightBit_Computer, 1
instance = comp, \M4|REGQ[7]~feeder\, M4|REGQ[7]~feeder, EightBit_Computer, 1
instance = comp, \M4|REGQ[7]\, M4|REGQ[7], EightBit_Computer, 1
instance = comp, \M3|tmp~31\, M3|tmp~31, EightBit_Computer, 1
instance = comp, \M3|tmp~32\, M3|tmp~32, EightBit_Computer, 1
instance = comp, \M3|tmp~41\, M3|tmp~41, EightBit_Computer, 1
instance = comp, \M3|tmp~42\, M3|tmp~42, EightBit_Computer, 1
instance = comp, \M3|tmp~33\, M3|tmp~33, EightBit_Computer, 1
instance = comp, \M3|tmp[6]\, M3|tmp[6], EightBit_Computer, 1
instance = comp, \M3|tmp~34\, M3|tmp~34, EightBit_Computer, 1
instance = comp, \M3|tmp~38\, M3|tmp~38, EightBit_Computer, 1
instance = comp, \M3|Add0~30\, M3|Add0~30, EightBit_Computer, 1
instance = comp, \M3|Add0~31\, M3|Add0~31, EightBit_Computer, 1
instance = comp, \M3|Add0~32\, M3|Add0~32, EightBit_Computer, 1
instance = comp, \M3|tmp~39\, M3|tmp~39, EightBit_Computer, 1
instance = comp, \M3|tmp~36\, M3|tmp~36, EightBit_Computer, 1
instance = comp, \M3|tmp~35\, M3|tmp~35, EightBit_Computer, 1
instance = comp, \M3|tmp~37\, M3|tmp~37, EightBit_Computer, 1
instance = comp, \M3|tmp~40\, M3|tmp~40, EightBit_Computer, 1
instance = comp, \M3|tmp[7]\, M3|tmp[7], EightBit_Computer, 1
