vendor_name = ModelSim
source_file = 1, C:/Users/10231/Desktop/szks/PC/PC.vhd
source_file = 1, C:/Users/10231/Desktop/szks/PC/Waveform.vwf
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/10231/Desktop/szks/PC/db/PC.cbx.xml
design_name = hard_block
design_name = PC
instance = comp, \PCOUT[0]~output\, PCOUT[0]~output, PC, 1
instance = comp, \PCOUT[1]~output\, PCOUT[1]~output, PC, 1
instance = comp, \PCOUT[2]~output\, PCOUT[2]~output, PC, 1
instance = comp, \PCOUT[3]~output\, PCOUT[3]~output, PC, 1
instance = comp, \CLK~input\, CLK~input, PC, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, PC, 1
instance = comp, \CLK_COUNT[0]~25\, CLK_COUNT[0]~25, PC, 1
instance = comp, \CLK_COUNT[7]~39\, CLK_COUNT[7]~39, PC, 1
instance = comp, \CLK_COUNT[8]~41\, CLK_COUNT[8]~41, PC, 1
instance = comp, \CLK_COUNT[8]\, CLK_COUNT[8], PC, 1
instance = comp, \CLK_COUNT[9]~43\, CLK_COUNT[9]~43, PC, 1
instance = comp, \CLK_COUNT[9]\, CLK_COUNT[9], PC, 1
instance = comp, \CLK_COUNT[10]~45\, CLK_COUNT[10]~45, PC, 1
instance = comp, \CLK_COUNT[10]\, CLK_COUNT[10], PC, 1
instance = comp, \CLK_COUNT[11]~47\, CLK_COUNT[11]~47, PC, 1
instance = comp, \CLK_COUNT[11]\, CLK_COUNT[11], PC, 1
instance = comp, \CLK_COUNT[12]~49\, CLK_COUNT[12]~49, PC, 1
instance = comp, \CLK_COUNT[12]\, CLK_COUNT[12], PC, 1
instance = comp, \CLK_COUNT[13]~51\, CLK_COUNT[13]~51, PC, 1
instance = comp, \CLK_COUNT[13]\, CLK_COUNT[13], PC, 1
instance = comp, \CLK_COUNT[14]~53\, CLK_COUNT[14]~53, PC, 1
instance = comp, \CLK_COUNT[14]\, CLK_COUNT[14], PC, 1
instance = comp, \CLK_COUNT[15]~55\, CLK_COUNT[15]~55, PC, 1
instance = comp, \CLK_COUNT[15]~feeder\, CLK_COUNT[15]~feeder, PC, 1
instance = comp, \CLK_COUNT[15]\, CLK_COUNT[15], PC, 1
instance = comp, \CLK_COUNT[16]~57\, CLK_COUNT[16]~57, PC, 1
instance = comp, \CLK_COUNT[16]\, CLK_COUNT[16], PC, 1
instance = comp, \CLK_COUNT[17]~59\, CLK_COUNT[17]~59, PC, 1
instance = comp, \CLK_COUNT[17]\, CLK_COUNT[17], PC, 1
instance = comp, \CLK_COUNT[18]~61\, CLK_COUNT[18]~61, PC, 1
instance = comp, \CLK_COUNT[18]\, CLK_COUNT[18], PC, 1
instance = comp, \CLK_COUNT[19]~63\, CLK_COUNT[19]~63, PC, 1
instance = comp, \CLK_COUNT[19]\, CLK_COUNT[19], PC, 1
instance = comp, \CLK_COUNT[20]~65\, CLK_COUNT[20]~65, PC, 1
instance = comp, \CLK_COUNT[20]\, CLK_COUNT[20], PC, 1
instance = comp, \CLK_COUNT[21]~67\, CLK_COUNT[21]~67, PC, 1
instance = comp, \CLK_COUNT[21]\, CLK_COUNT[21], PC, 1
instance = comp, \CLK_COUNT[22]~69\, CLK_COUNT[22]~69, PC, 1
instance = comp, \CLK_COUNT[22]\, CLK_COUNT[22], PC, 1
instance = comp, \CLK_COUNT[23]~71\, CLK_COUNT[23]~71, PC, 1
instance = comp, \CLK_COUNT[23]\, CLK_COUNT[23], PC, 1
instance = comp, \CLK_COUNT[24]~73\, CLK_COUNT[24]~73, PC, 1
instance = comp, \CLK_COUNT[24]\, CLK_COUNT[24], PC, 1
instance = comp, \LessThan0~8\, LessThan0~8, PC, 1
instance = comp, \LessThan0~9\, LessThan0~9, PC, 1
instance = comp, \LessThan0~10\, LessThan0~10, PC, 1
instance = comp, \LessThan0~7\, LessThan0~7, PC, 1
instance = comp, \LessThan0~12\, LessThan0~12, PC, 1
instance = comp, \LessThan0~11\, LessThan0~11, PC, 1
instance = comp, \CLK_COUNT[0]\, CLK_COUNT[0], PC, 1
instance = comp, \CLK_COUNT[1]~27\, CLK_COUNT[1]~27, PC, 1
instance = comp, \CLK_COUNT[1]\, CLK_COUNT[1], PC, 1
instance = comp, \CLK_COUNT[2]~29\, CLK_COUNT[2]~29, PC, 1
instance = comp, \CLK_COUNT[2]\, CLK_COUNT[2], PC, 1
instance = comp, \CLK_COUNT[3]~31\, CLK_COUNT[3]~31, PC, 1
instance = comp, \CLK_COUNT[3]\, CLK_COUNT[3], PC, 1
instance = comp, \CLK_COUNT[4]~33\, CLK_COUNT[4]~33, PC, 1
instance = comp, \CLK_COUNT[4]\, CLK_COUNT[4], PC, 1
instance = comp, \CLK_COUNT[5]~35\, CLK_COUNT[5]~35, PC, 1
instance = comp, \CLK_COUNT[5]\, CLK_COUNT[5], PC, 1
instance = comp, \CLK_COUNT[6]~37\, CLK_COUNT[6]~37, PC, 1
instance = comp, \CLK_COUNT[6]\, CLK_COUNT[6], PC, 1
instance = comp, \CLK_COUNT[7]\, CLK_COUNT[7], PC, 1
instance = comp, \LessThan0~5\, LessThan0~5, PC, 1
instance = comp, \LessThan0~4\, LessThan0~4, PC, 1
instance = comp, \LessThan0~2\, LessThan0~2, PC, 1
instance = comp, \LessThan0~3\, LessThan0~3, PC, 1
instance = comp, \LessThan0~6\, LessThan0~6, PC, 1
instance = comp, \CLK_1HZ~0\, CLK_1HZ~0, PC, 1
instance = comp, \CLK_1HZ~feeder\, CLK_1HZ~feeder, PC, 1
instance = comp, \CLK_1HZ~clkctrl\, CLK_1HZ~clkctrl, PC, 1
instance = comp, \IPC~input\, IPC~input, PC, 1
instance = comp, \QOUT[0]~0\, QOUT[0]~0, PC, 1
instance = comp, \CLR~input\, CLR~input, PC, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, PC, 1
instance = comp, \QOUT[0]\, QOUT[0], PC, 1
instance = comp, \QOUT[1]~1\, QOUT[1]~1, PC, 1
instance = comp, \QOUT[1]\, QOUT[1], PC, 1
instance = comp, \QOUT[2]~2\, QOUT[2]~2, PC, 1
instance = comp, \QOUT[2]\, QOUT[2], PC, 1
instance = comp, \QOUT[3]~3\, QOUT[3]~3, PC, 1
instance = comp, \QOUT[3]~4\, QOUT[3]~4, PC, 1
instance = comp, \QOUT[3]\, QOUT[3], PC, 1
