vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/RAM/RAM.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/RAM/db/RAM.cbx.xml
design_name = hard_block
design_name = RAM
instance = comp, \DATA_OUT[0]~output\, DATA_OUT[0]~output, RAM, 1
instance = comp, \DATA_OUT[1]~output\, DATA_OUT[1]~output, RAM, 1
instance = comp, \DATA_OUT[2]~output\, DATA_OUT[2]~output, RAM, 1
instance = comp, \DATA_OUT[3]~output\, DATA_OUT[3]~output, RAM, 1
instance = comp, \DATA_OUT[4]~output\, DATA_OUT[4]~output, RAM, 1
instance = comp, \DATA_OUT[5]~output\, DATA_OUT[5]~output, RAM, 1
instance = comp, \DATA_OUT[6]~output\, DATA_OUT[6]~output, RAM, 1
instance = comp, \DATA_OUT[7]~output\, DATA_OUT[7]~output, RAM, 1
instance = comp, \Address[2]~input\, Address[2]~input, RAM, 1
instance = comp, \Address[3]~input\, Address[3]~input, RAM, 1
instance = comp, \Address[1]~input\, Address[1]~input, RAM, 1
instance = comp, \Address[0]~input\, Address[0]~input, RAM, 1
instance = comp, \Mux6~0\, Mux6~0, RAM, 1
instance = comp, \WR~input\, WR~input, RAM, 1
instance = comp, \CS~input\, CS~input, RAM, 1
instance = comp, \DATA_OUT[7]~0\, DATA_OUT[7]~0, RAM, 1
instance = comp, \DATA_OUT[7]~0clkctrl\, DATA_OUT[7]~0clkctrl, RAM, 1
instance = comp, \DATA_OUT[0]$latch\, DATA_OUT[0]$latch, RAM, 1
instance = comp, \Mux5~0\, Mux5~0, RAM, 1
instance = comp, \DATA_OUT[1]$latch\, DATA_OUT[1]$latch, RAM, 1
instance = comp, \Mux4~0\, Mux4~0, RAM, 1
instance = comp, \DATA_OUT[2]$latch\, DATA_OUT[2]$latch, RAM, 1
instance = comp, \Mux3~0\, Mux3~0, RAM, 1
instance = comp, \DATA_OUT[3]$latch\, DATA_OUT[3]$latch, RAM, 1
instance = comp, \Mux2~0\, Mux2~0, RAM, 1
instance = comp, \DATA_OUT[4]$latch\, DATA_OUT[4]$latch, RAM, 1
instance = comp, \Mux1~0\, Mux1~0, RAM, 1
instance = comp, \DATA_OUT[6]$latch\, DATA_OUT[6]$latch, RAM, 1
instance = comp, \Mux0~0\, Mux0~0, RAM, 1
instance = comp, \DATA_OUT[7]$latch\, DATA_OUT[7]$latch, RAM, 1
instance = comp, \DATA_IN[0]~input\, DATA_IN[0]~input, RAM, 1
instance = comp, \DATA_IN[1]~input\, DATA_IN[1]~input, RAM, 1
instance = comp, \DATA_IN[2]~input\, DATA_IN[2]~input, RAM, 1
instance = comp, \DATA_IN[3]~input\, DATA_IN[3]~input, RAM, 1
instance = comp, \DATA_IN[4]~input\, DATA_IN[4]~input, RAM, 1
instance = comp, \DATA_IN[5]~input\, DATA_IN[5]~input, RAM, 1
instance = comp, \DATA_IN[6]~input\, DATA_IN[6]~input, RAM, 1
instance = comp, \DATA_IN[7]~input\, DATA_IN[7]~input, RAM, 1
