// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CTRL")
  (DATE "07/01/2021 09:35:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IPC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (670:670:670))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IMAR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (534:534:534))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IDR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (608:608:608))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EDR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (593:593:593))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (356:356:356))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (653:653:653))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_ADD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (454:454:454))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_SUB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (1083:1083:1083))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_AND\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (911:911:911))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_SHL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (869:869:869))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ESUM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (653:653:653))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IIR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (785:785:785))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\HALT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\T2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\T5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cmd_sub\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cmd_add\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cmd_and\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cmd_LD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IPC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1987:1987:1987))
        (PORT datab (1833:1833:1833) (2041:2041:2041))
        (PORT datac (1623:1623:1623) (1818:1818:1818))
        (PORT datad (1786:1786:1786) (1999:1999:1999))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IPC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (660:660:660))
        (PORT datab (1927:1927:1927) (2184:2184:2184))
        (PORT datac (1813:1813:1813) (2043:2043:2043))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\T3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cmd_shl\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EDR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1988:1988:1988))
        (PORT datab (1832:1832:1832) (2040:2040:2040))
        (PORT datac (1622:1622:1622) (1817:1817:1817))
        (PORT datad (1951:1951:1951) (2213:2213:2213))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\T0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IMAR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2046:2046:2046))
        (PORT datab (1799:1799:1799) (2022:2022:2022))
        (PORT datac (108:108:108) (139:139:139))
        (PORT datad (1910:1910:1910) (2162:2162:2162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\HALT\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IMAR\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datac (677:677:677) (727:727:727))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\T1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\T4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IDR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2022:2022:2022))
        (PORT datab (760:760:760) (673:673:673))
        (PORT datac (109:109:109) (139:139:139))
        (PORT datad (1785:1785:1785) (1998:1998:1998))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IDR\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (677:677:677) (727:727:727))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\T6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EDR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (628:628:628))
        (PORT datac (107:107:107) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EDR\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1299:1299:1299))
        (PORT datac (633:633:633) (681:681:681))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (629:629:629))
        (PORT datac (109:109:109) (140:140:140))
        (PORT datad (1784:1784:1784) (1997:1997:1997))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IA\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datac (677:677:677) (727:727:727))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\T7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (162:162:162))
        (PORT datac (1703:1703:1703) (1891:1891:1891))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EA\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (669:669:669) (712:712:712))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IPC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1813:1813:1813) (2042:2042:2042))
        (PORT datad (1812:1812:1812) (2009:2009:2009))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_ADD\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (841:841:841))
        (PORT datac (645:645:645) (693:693:693))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IPC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (1993:1993:1993))
        (PORT datac (1812:1812:1812) (2042:2042:2042))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_SUB\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (375:375:375))
        (PORT datac (657:657:657) (706:706:706))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IPC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1832:1832:1832))
        (PORT datac (1812:1812:1812) (2042:2042:2042))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_AND\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (321:321:321))
        (PORT datac (655:655:655) (702:702:702))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_SHL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1813:1813:1813) (2042:2042:2042))
        (PORT datad (1953:1953:1953) (2216:2216:2216))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_SHL\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (391:391:391))
        (PORT datac (647:647:647) (693:693:693))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ESUM\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1296:1296:1296))
        (PORT datac (635:635:635) (683:683:683))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IIR\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1926:1926:1926) (2184:2184:2184))
        (PORT datac (656:656:656) (705:705:705))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
