vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/CTRL/CTRL.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/CTRL/db/CTRL.cbx.xml
design_name = hard_block
design_name = CTRL
instance = comp, \IPC~output\, IPC~output, CTRL, 1
instance = comp, \IMAR~output\, IMAR~output, CTRL, 1
instance = comp, \IDR~output\, IDR~output, CTRL, 1
instance = comp, \EDR~output\, EDR~output, CTRL, 1
instance = comp, \IA~output\, IA~output, CTRL, 1
instance = comp, \EA~output\, EA~output, CTRL, 1
instance = comp, \ALU_ADD~output\, ALU_ADD~output, CTRL, 1
instance = comp, \ALU_SUB~output\, ALU_SUB~output, CTRL, 1
instance = comp, \ALU_AND~output\, ALU_AND~output, CTRL, 1
instance = comp, \ALU_SHL~output\, ALU_SHL~output, CTRL, 1
instance = comp, \ESUM~output\, ESUM~output, CTRL, 1
instance = comp, \IIR~output\, IIR~output, CTRL, 1
instance = comp, \HALT~input\, HALT~input, CTRL, 1
instance = comp, \T2~input\, T2~input, CTRL, 1
instance = comp, \T5~input\, T5~input, CTRL, 1
instance = comp, \cmd_sub~input\, cmd_sub~input, CTRL, 1
instance = comp, \cmd_add~input\, cmd_add~input, CTRL, 1
instance = comp, \cmd_and~input\, cmd_and~input, CTRL, 1
instance = comp, \cmd_LD~input\, cmd_LD~input, CTRL, 1
instance = comp, \IPC~0\, IPC~0, CTRL, 1
instance = comp, \IPC~1\, IPC~1, CTRL, 1
instance = comp, \T3~input\, T3~input, CTRL, 1
instance = comp, \cmd_shl~input\, cmd_shl~input, CTRL, 1
instance = comp, \EDR~0\, EDR~0, CTRL, 1
instance = comp, \T0~input\, T0~input, CTRL, 1
instance = comp, \IMAR~0\, IMAR~0, CTRL, 1
instance = comp, \HALT~inputclkctrl\, HALT~inputclkctrl, CTRL, 1
instance = comp, \IMAR$latch\, IMAR$latch, CTRL, 1
instance = comp, \T1~input\, T1~input, CTRL, 1
instance = comp, \T4~input\, T4~input, CTRL, 1
instance = comp, \IDR~0\, IDR~0, CTRL, 1
instance = comp, \IDR$latch\, IDR$latch, CTRL, 1
instance = comp, \T6~input\, T6~input, CTRL, 1
instance = comp, \EDR~1\, EDR~1, CTRL, 1
instance = comp, \EDR$latch\, EDR$latch, CTRL, 1
instance = comp, \IA~0\, IA~0, CTRL, 1
instance = comp, \IA$latch\, IA$latch, CTRL, 1
instance = comp, \T7~input\, T7~input, CTRL, 1
instance = comp, \EA~0\, EA~0, CTRL, 1
instance = comp, \EA$latch\, EA$latch, CTRL, 1
instance = comp, \IPC~2\, IPC~2, CTRL, 1
instance = comp, \ALU_ADD$latch\, ALU_ADD$latch, CTRL, 1
instance = comp, \IPC~3\, IPC~3, CTRL, 1
instance = comp, \ALU_SUB$latch\, ALU_SUB$latch, CTRL, 1
instance = comp, \IPC~4\, IPC~4, CTRL, 1
instance = comp, \ALU_AND$latch\, ALU_AND$latch, CTRL, 1
instance = comp, \ALU_SHL~0\, ALU_SHL~0, CTRL, 1
instance = comp, \ALU_SHL$latch\, ALU_SHL$latch, CTRL, 1
instance = comp, \ESUM$latch\, ESUM$latch, CTRL, 1
instance = comp, \IIR$latch\, IIR$latch, CTRL, 1
instance = comp, \CLK~input\, CLK~input, CTRL, 1
