vendor_name = ModelSim
source_file = 1, C:/Users/10231/Desktop/szks/PC/PC.vhd
source_file = 1, C:/Users/10231/Desktop/szks/PC/Waveform.vwf
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/10231/Desktop/szks/PC/db/PC.cbx.xml
design_name = hard_block
design_name = PC
instance = comp, \PCOUT[0]~output\, PCOUT[0]~output, PC, 1
instance = comp, \PCOUT[1]~output\, PCOUT[1]~output, PC, 1
instance = comp, \PCOUT[2]~output\, PCOUT[2]~output, PC, 1
instance = comp, \PCOUT[3]~output\, PCOUT[3]~output, PC, 1
instance = comp, \CLK~input\, CLK~input, PC, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, PC, 1
instance = comp, \IPC~input\, IPC~input, PC, 1
instance = comp, \QOUT[0]~0\, QOUT[0]~0, PC, 1
instance = comp, \CLR~input\, CLR~input, PC, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, PC, 1
instance = comp, \QOUT[0]\, QOUT[0], PC, 1
instance = comp, \QOUT[1]~1\, QOUT[1]~1, PC, 1
instance = comp, \QOUT[1]\, QOUT[1], PC, 1
instance = comp, \QOUT[2]~2\, QOUT[2]~2, PC, 1
instance = comp, \QOUT[2]\, QOUT[2], PC, 1
instance = comp, \QOUT[3]~3\, QOUT[3]~3, PC, 1
instance = comp, \QOUT[3]~4\, QOUT[3]~4, PC, 1
instance = comp, \QOUT[3]\, QOUT[3], PC, 1
