m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/10231/Desktop/szks/pulseGen/simulation/qsim
Ehard_block
Z1 w1624884602
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8pulseGen.vho
Z9 FpulseGen.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1624884603
!i10b 1
Z12 !s108 1624884603.000000
Z13 !s90 -work|work|pulseGen.vho|
Z14 !s107 pulseGen.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epulsegen
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L79
VdLP`ze]c<BWgRWkEiFX3R3
!s100 B^jOb[QOM7SO:c_C:4VYG2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 8 pulsegen 0 22 dLP`ze]c<BWgRWkEiFX3R3
l170
L109
VZZWC?CLjh[FFQ]:cHa@b<0
!s100 3G7g>o>>IP<d8U_3IOkAZ3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epulsegen_vhd_vec_tst
Z19 w1624884601
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V9D8;IHg8k5JFfa0eH=e8e1
!s100 b3ke7Z8^c[jmJjL8gFEEg3
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apulsegen_arch
R5
R6
Z24 DEx4 work 20 pulsegen_vhd_vec_tst 0 22 9D8;IHg8k5JFfa0eH=e8e1
l62
L33
Vz2BE88mUUkiB^101CgMYd2
!s100 ;[Rl?_CCI<JFQ]8^Y:V<11
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
