m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZTL/Desktop/model_computer/CTRL/simulation/modelsim
Ectrl
Z1 w1625103280
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/ZTL/Desktop/model_computer/CTRL/CTRL.vhd
Z7 FC:/Users/ZTL/Desktop/model_computer/CTRL/CTRL.vhd
l0
L6
V:`<X>8>4zRT<QmLgamKKV3
!s100 L@V_DLPZ<VW:Fz6NJhaHZ2
Z8 OV;C;10.5b;63
31
Z9 !s110 1625485235
!i10b 1
Z10 !s108 1625485235.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZTL/Desktop/model_computer/CTRL/CTRL.vhd|
Z12 !s107 C:/Users/ZTL/Desktop/model_computer/CTRL/CTRL.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Actrl_arch
R2
R3
R4
R5
DEx4 work 4 ctrl 0 22 :`<X>8>4zRT<QmLgamKKV3
l15
L14
VGdK?oi3Fm]N[kRB2j_lGY3
!s100 DR5gR6l2Fg0Q9`JQ:X@O71
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ectrl_tb
Z15 w1625103976
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R2
R4
R5
R0
Z17 8C:/Users/ZTL/Desktop/model_computer/CTRL/CTRL_tb.vhd
Z18 FC:/Users/ZTL/Desktop/model_computer/CTRL/CTRL_tb.vhd
l0
L5
VDVGm]V8XHQD1G=9c86^1W1
!s100 7YgMO`UCX]dhLK@m;Mo4<2
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZTL/Desktop/model_computer/CTRL/CTRL_tb.vhd|
Z20 !s107 C:/Users/ZTL/Desktop/model_computer/CTRL/CTRL_tb.vhd|
!i113 1
R13
R14
Actrl_tb_arch
R16
R3
R2
R4
R5
DEx4 work 7 ctrl_tb 0 22 DVGm]V8XHQD1G=9c86^1W1
l20
L7
V5:7C6d7Gi=?9[eChG4NCM3
!s100 ghoPAj?a9]8Vo[aZ`Ro621
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
