|DR
DATA_IN[0] => REGQ[0].DATAIN
DATA_IN[1] => REGQ[1].DATAIN
DATA_IN[2] => REGQ[2].DATAIN
DATA_IN[3] => REGQ[3].DATAIN
DATA_IN[4] => REGQ[4].DATAIN
DATA_IN[5] => REGQ[5].DATAIN
DATA_IN[6] => REGQ[6].DATAIN
DATA_IN[7] => REGQ[7].DATAIN
IDR => REGQ[0].ENA
IDR => REGQ[1].ENA
IDR => REGQ[2].ENA
IDR => REGQ[3].ENA
IDR => REGQ[4].ENA
IDR => REGQ[5].ENA
IDR => REGQ[6].ENA
IDR => REGQ[7].ENA
EDR => DATA_OUT[0].OE
EDR => DATA_OUT[1].OE
EDR => DATA_OUT[2].OE
EDR => DATA_OUT[3].OE
EDR => DATA_OUT[4].OE
EDR => DATA_OUT[5].OE
EDR => DATA_OUT[6].OE
EDR => DATA_OUT[7].OE
CLK => REGQ[0].CLK
CLK => REGQ[1].CLK
CLK => REGQ[2].CLK
CLK => REGQ[3].CLK
CLK => REGQ[4].CLK
CLK => REGQ[5].CLK
CLK => REGQ[6].CLK
CLK => REGQ[7].CLK
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


