|CTRL
cmd_LD => IMAR.IN0
cmd_LD => IA.IN0
cmd_LD => IDR.IN0
cmd_LD => IPC.IN0
cmd_add => IMAR.IN0
cmd_add => IDR.IN0
cmd_add => IPC.IN0
cmd_add => EA.IN0
cmd_add => EDR.IN0
cmd_sub => IMAR.IN0
cmd_sub => IDR.IN0
cmd_sub => IPC.IN0
cmd_sub => EA.IN0
cmd_sub => EDR.IN0
cmd_and => IMAR.IN0
cmd_and => IDR.IN0
cmd_and => IPC.IN0
cmd_and => EA.IN0
cmd_and => EDR.IN0
cmd_shl => IMAR.IN0
cmd_shl => IDR.IN0
cmd_shl => ALU_SHL.IN0
cmd_shl => EA.IN0
cmd_shl => EDR.IN0
HALT => IPC.OUTPUTSELECT
HALT => IMAR$latch.LATCH_ENABLE
HALT => IDR$latch.LATCH_ENABLE
HALT => EDR$latch.LATCH_ENABLE
HALT => IA$latch.LATCH_ENABLE
HALT => EA$latch.LATCH_ENABLE
HALT => ALU_ADD$latch.LATCH_ENABLE
HALT => ALU_SUB$latch.LATCH_ENABLE
HALT => ALU_AND$latch.LATCH_ENABLE
HALT => ALU_SHL$latch.LATCH_ENABLE
HALT => ESUM$latch.LATCH_ENABLE
HALT => IIR$latch.LATCH_ENABLE
CLK => ~NO_FANOUT~
T0 => IMAR.IN1
T1 => IDR.IN1
T2 => IPC.IN1
T2 => IIR$latch.DATAIN
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T5 => IPC.IN1
T5 => IPC.IN1
T5 => IPC.IN1
T5 => IPC.IN1
T5 => ALU_SHL.IN1
T6 => IA.IN1
T6 => EDR.IN1
T6 => EDR.IN1
T6 => EDR.IN1
T6 => EDR.IN1
T7 => EA.IN1
T7 => EA.IN1
T7 => EA.IN1
T7 => EA.IN1
IPC <= IPC.DB_MAX_OUTPUT_PORT_TYPE
IMAR <= IMAR$latch.DB_MAX_OUTPUT_PORT_TYPE
IDR <= IDR$latch.DB_MAX_OUTPUT_PORT_TYPE
EDR <= EDR$latch.DB_MAX_OUTPUT_PORT_TYPE
IA <= IA$latch.DB_MAX_OUTPUT_PORT_TYPE
EA <= EA$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADD <= ALU_ADD$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_SUB <= ALU_SUB$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_AND <= ALU_AND$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_SHL <= ALU_SHL$latch.DB_MAX_OUTPUT_PORT_TYPE
ESUM <= ESUM$latch.DB_MAX_OUTPUT_PORT_TYPE
IIR <= IIR$latch.DB_MAX_OUTPUT_PORT_TYPE


