vendor_name = ModelSim
source_file = 1, C:/Users/10231/Desktop/szks/pulseGen/pulseGen.vhd
source_file = 1, C:/Users/10231/Desktop/szks/pulseGen/Waveform.vwf
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/10231/Desktop/szks/pulseGen/dff74.vhd
design_name = hard_block
design_name = pulseGen
instance = comp, \SEL0~output\, SEL0~output, pulseGen, 1
instance = comp, \T0~output\, T0~output, pulseGen, 1
instance = comp, \T1~output\, T1~output, pulseGen, 1
instance = comp, \T2~output\, T2~output, pulseGen, 1
instance = comp, \T3~output\, T3~output, pulseGen, 1
instance = comp, \T4~output\, T4~output, pulseGen, 1
instance = comp, \T5~output\, T5~output, pulseGen, 1
instance = comp, \T6~output\, T6~output, pulseGen, 1
instance = comp, \T7~output\, T7~output, pulseGen, 1
instance = comp, \CLK~input\, CLK~input, pulseGen, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, pulseGen, 1
instance = comp, \CLR~input\, CLR~input, pulseGen, 1
instance = comp, \U1|Q~feeder\, U1|Q~feeder, pulseGen, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, pulseGen, 1
instance = comp, \U1|Q\, U1|Q, pulseGen, 1
instance = comp, \U2|Q~feeder\, U2|Q~feeder, pulseGen, 1
instance = comp, \U2|Q\, U2|Q, pulseGen, 1
instance = comp, \U3|Q~feeder\, U3|Q~feeder, pulseGen, 1
instance = comp, \U3|Q\, U3|Q, pulseGen, 1
instance = comp, \U4|Q~feeder\, U4|Q~feeder, pulseGen, 1
instance = comp, \U4|Q\, U4|Q, pulseGen, 1
instance = comp, \U5|Q~feeder\, U5|Q~feeder, pulseGen, 1
instance = comp, \U5|Q\, U5|Q, pulseGen, 1
instance = comp, \U6|Q~feeder\, U6|Q~feeder, pulseGen, 1
instance = comp, \U6|Q\, U6|Q, pulseGen, 1
instance = comp, \U7|Q~feeder\, U7|Q~feeder, pulseGen, 1
instance = comp, \U7|Q\, U7|Q, pulseGen, 1
instance = comp, \U0|Q~0\, U0|Q~0, pulseGen, 1
instance = comp, \U0|Q\, U0|Q, pulseGen, 1
