m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZTL/Desktop/model_computer/COUNTER/simulation/modelsim
Ecounter
Z1 w1623053289
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/ZTL/Desktop/model_computer/COUNTER/counter.vhd
Z7 FC:/Users/ZTL/Desktop/model_computer/COUNTER/counter.vhd
l0
L6
VXLRVaIMd`OCI^ZOialWig0
!s100 2E<4Sgo^z<X1:gXD`JI1o2
Z8 OV;C;10.5b;63
31
Z9 !s110 1625473578
!i10b 1
Z10 !s108 1625473578.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZTL/Desktop/model_computer/COUNTER/counter.vhd|
Z12 !s107 C:/Users/ZTL/Desktop/model_computer/COUNTER/counter.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Acounter_arch
R2
R3
R4
R5
DEx4 work 7 counter 0 22 XLRVaIMd`OCI^ZOialWig0
l14
L12
VcUYffXLA_o6DmZ[^c^O2_1
!s100 on?3VPMF9fFzAA[AY9NV23
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecounter_tb
Z15 w1623053463
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R2
R4
R5
R0
Z17 8C:/Users/ZTL/Desktop/model_computer/COUNTER/counter_tb.vhd
Z18 FC:/Users/ZTL/Desktop/model_computer/COUNTER/counter_tb.vhd
l0
L5
VHYmjX>azS0M;JT2Pb`]NV1
!s100 LODbgBJbcf6zf7dl_30cV2
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZTL/Desktop/model_computer/COUNTER/counter_tb.vhd|
Z20 !s107 C:/Users/ZTL/Desktop/model_computer/COUNTER/counter_tb.vhd|
!i113 1
R13
R14
Acounter_tb_arch
R16
R3
R2
R4
R5
DEx4 work 10 counter_tb 0 22 HYmjX>azS0M;JT2Pb`]NV1
l14
L7
V8bNPk1nZXJDUMDW2Z?bn]0
!s100 2T=]5?5bGSW9IZ8hhL1d82
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
