vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/ACC/ACC.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/ACC/db/ACC.cbx.xml
design_name = hard_block
design_name = ACC
instance = comp, \DATA_OUT[0]~output\, DATA_OUT[0]~output, ACC, 1
instance = comp, \DATA_OUT[1]~output\, DATA_OUT[1]~output, ACC, 1
instance = comp, \DATA_OUT[2]~output\, DATA_OUT[2]~output, ACC, 1
instance = comp, \DATA_OUT[3]~output\, DATA_OUT[3]~output, ACC, 1
instance = comp, \DATA_OUT[4]~output\, DATA_OUT[4]~output, ACC, 1
instance = comp, \DATA_OUT[5]~output\, DATA_OUT[5]~output, ACC, 1
instance = comp, \DATA_OUT[6]~output\, DATA_OUT[6]~output, ACC, 1
instance = comp, \DATA_OUT[7]~output\, DATA_OUT[7]~output, ACC, 1
instance = comp, \CLK~input\, CLK~input, ACC, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ACC, 1
instance = comp, \DATA_IN[0]~input\, DATA_IN[0]~input, ACC, 1
instance = comp, \REGQ[0]~feeder\, REGQ[0]~feeder, ACC, 1
instance = comp, \IA~input\, IA~input, ACC, 1
instance = comp, \REGQ[0]\, REGQ[0], ACC, 1
instance = comp, \EA~input\, EA~input, ACC, 1
instance = comp, \DATA_IN[1]~input\, DATA_IN[1]~input, ACC, 1
instance = comp, \REGQ[1]\, REGQ[1], ACC, 1
instance = comp, \DATA_IN[2]~input\, DATA_IN[2]~input, ACC, 1
instance = comp, \REGQ[2]~feeder\, REGQ[2]~feeder, ACC, 1
instance = comp, \REGQ[2]\, REGQ[2], ACC, 1
instance = comp, \DATA_IN[3]~input\, DATA_IN[3]~input, ACC, 1
instance = comp, \REGQ[3]~feeder\, REGQ[3]~feeder, ACC, 1
instance = comp, \REGQ[3]\, REGQ[3], ACC, 1
instance = comp, \DATA_IN[4]~input\, DATA_IN[4]~input, ACC, 1
instance = comp, \REGQ[4]\, REGQ[4], ACC, 1
instance = comp, \DATA_IN[5]~input\, DATA_IN[5]~input, ACC, 1
instance = comp, \REGQ[5]~feeder\, REGQ[5]~feeder, ACC, 1
instance = comp, \REGQ[5]\, REGQ[5], ACC, 1
instance = comp, \DATA_IN[6]~input\, DATA_IN[6]~input, ACC, 1
instance = comp, \REGQ[6]\, REGQ[6], ACC, 1
instance = comp, \DATA_IN[7]~input\, DATA_IN[7]~input, ACC, 1
instance = comp, \REGQ[7]\, REGQ[7], ACC, 1
