m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZTL/Desktop/model_computer/PC/simulation/modelsim
Epc
Z1 w1623054985
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/ZTL/Desktop/model_computer/PC/PC.vhd
Z7 FC:/Users/ZTL/Desktop/model_computer/PC/PC.vhd
l0
L5
Vo54I>gmIBC0j053d[0TNa3
!s100 U1AFlaPQczzD3><bWkjH:1
Z8 OV;C;10.5b;63
31
Z9 !s110 1625487480
!i10b 1
Z10 !s108 1625487480.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZTL/Desktop/model_computer/PC/PC.vhd|
Z12 !s107 C:/Users/ZTL/Desktop/model_computer/PC/PC.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Apc_arch
R2
R3
R4
R5
DEx4 work 2 pc 0 22 o54I>gmIBC0j053d[0TNa3
l13
L11
VPPOnV`Toj6B637>P2flm>1
!s100 CC@5Q:2z]Fabl;R1jcaP^2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epc_tb
Z15 w1623055187
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R2
R4
R5
R0
Z17 8C:/Users/ZTL/Desktop/model_computer/PC/PC_tb.vhd
Z18 FC:/Users/ZTL/Desktop/model_computer/PC/PC_tb.vhd
l0
L6
V2mmg;TLX0=DJ2IN]JRF2c1
!s100 1XT`DCSWG^UfgOa@KVoc=3
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZTL/Desktop/model_computer/PC/PC_tb.vhd|
Z20 !s107 C:/Users/ZTL/Desktop/model_computer/PC/PC_tb.vhd|
!i113 1
R13
R14
Apc_tb_arch
R16
R3
R2
R4
R5
DEx4 work 5 pc_tb 0 22 2mmg;TLX0=DJ2IN]JRF2c1
l19
L9
VCKkc_RGC<TbNGXCgBUS0U1
!s100 PaV0l^8TLMVgdno6OGLUV0
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
