vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/ALU/ALU.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/ALU/db/ALU.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \alu_out[0]~output\, alu_out[0]~output, ALU, 1
instance = comp, \alu_out[1]~output\, alu_out[1]~output, ALU, 1
instance = comp, \alu_out[2]~output\, alu_out[2]~output, ALU, 1
instance = comp, \alu_out[3]~output\, alu_out[3]~output, ALU, 1
instance = comp, \alu_out[4]~output\, alu_out[4]~output, ALU, 1
instance = comp, \alu_out[5]~output\, alu_out[5]~output, ALU, 1
instance = comp, \alu_out[6]~output\, alu_out[6]~output, ALU, 1
instance = comp, \alu_out[7]~output\, alu_out[7]~output, ALU, 1
instance = comp, \clk~input\, clk~input, ALU, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ALU, 1
instance = comp, \cmd_sub~input\, cmd_sub~input, ALU, 1
instance = comp, \cmd_add~input\, cmd_add~input, ALU, 1
instance = comp, \tmp[1]~8\, tmp[1]~8, ALU, 1
instance = comp, \acc[0]~input\, acc[0]~input, ALU, 1
instance = comp, \reg[0]~input\, reg[0]~input, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add0~3\, Add0~3, ALU, 1
instance = comp, \reset~input\, reset~input, ALU, 1
instance = comp, \cmd_and~input\, cmd_and~input, ALU, 1
instance = comp, \cmd_shl~input\, cmd_shl~input, ALU, 1
instance = comp, \tmp~6\, tmp~6, ALU, 1
instance = comp, \tmp~7\, tmp~7, ALU, 1
instance = comp, \tmp~9\, tmp~9, ALU, 1
instance = comp, \tmp[0]\, tmp[0], ALU, 1
instance = comp, \esum~input\, esum~input, ALU, 1
instance = comp, \tmp[1]~10\, tmp[1]~10, ALU, 1
instance = comp, \tmp[1]~11\, tmp[1]~11, ALU, 1
instance = comp, \reg[1]~input\, reg[1]~input, ALU, 1
instance = comp, \Add0~5\, Add0~5, ALU, 1
instance = comp, \acc[1]~input\, acc[1]~input, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \tmp~12\, tmp~12, ALU, 1
instance = comp, \tmp~33\, tmp~33, ALU, 1
instance = comp, \tmp~13\, tmp~13, ALU, 1
instance = comp, \tmp[1]\, tmp[1], ALU, 1
instance = comp, \reg[2]~input\, reg[2]~input, ALU, 1
instance = comp, \acc[2]~input\, acc[2]~input, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \tmp~14\, tmp~14, ALU, 1
instance = comp, \tmp~15\, tmp~15, ALU, 1
instance = comp, \tmp~16\, tmp~16, ALU, 1
instance = comp, \tmp~17\, tmp~17, ALU, 1
instance = comp, \tmp[2]\, tmp[2], ALU, 1
instance = comp, \reg[3]~input\, reg[3]~input, ALU, 1
instance = comp, \Add0~11\, Add0~11, ALU, 1
instance = comp, \acc[3]~input\, acc[3]~input, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \tmp~18\, tmp~18, ALU, 1
instance = comp, \tmp~34\, tmp~34, ALU, 1
instance = comp, \tmp~19\, tmp~19, ALU, 1
instance = comp, \tmp[3]\, tmp[3], ALU, 1
instance = comp, \reg[4]~input\, reg[4]~input, ALU, 1
instance = comp, \acc[4]~input\, acc[4]~input, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Add0~15\, Add0~15, ALU, 1
instance = comp, \tmp~20\, tmp~20, ALU, 1
instance = comp, \tmp~21\, tmp~21, ALU, 1
instance = comp, \tmp~22\, tmp~22, ALU, 1
instance = comp, \tmp~23\, tmp~23, ALU, 1
instance = comp, \tmp[4]\, tmp[4], ALU, 1
instance = comp, \acc[5]~input\, acc[5]~input, ALU, 1
instance = comp, \reg[5]~input\, reg[5]~input, ALU, 1
instance = comp, \Add0~17\, Add0~17, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \tmp~24\, tmp~24, ALU, 1
instance = comp, \tmp~35\, tmp~35, ALU, 1
instance = comp, \tmp~25\, tmp~25, ALU, 1
instance = comp, \tmp[5]\, tmp[5], ALU, 1
instance = comp, \reg[6]~input\, reg[6]~input, ALU, 1
instance = comp, \Add0~20\, Add0~20, ALU, 1
instance = comp, \acc[6]~input\, acc[6]~input, ALU, 1
instance = comp, \Add0~21\, Add0~21, ALU, 1
instance = comp, \tmp~26\, tmp~26, ALU, 1
instance = comp, \tmp~27\, tmp~27, ALU, 1
instance = comp, \tmp~28\, tmp~28, ALU, 1
instance = comp, \tmp~29\, tmp~29, ALU, 1
instance = comp, \tmp[6]\, tmp[6], ALU, 1
instance = comp, \acc[7]~input\, acc[7]~input, ALU, 1
instance = comp, \tmp~30\, tmp~30, ALU, 1
instance = comp, \reg[7]~input\, reg[7]~input, ALU, 1
instance = comp, \Add0~23\, Add0~23, ALU, 1
instance = comp, \Add0~24\, Add0~24, ALU, 1
instance = comp, \tmp~31\, tmp~31, ALU, 1
instance = comp, \tmp~32\, tmp~32, ALU, 1
instance = comp, \tmp[7]\, tmp[7], ALU, 1
