vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/COUNTER/counter.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/COUNTER/db/counter.cbx.xml
design_name = hard_block
design_name = counter
instance = comp, \T0~output\, T0~output, counter, 1
instance = comp, \T1~output\, T1~output, counter, 1
instance = comp, \T2~output\, T2~output, counter, 1
instance = comp, \T3~output\, T3~output, counter, 1
instance = comp, \T4~output\, T4~output, counter, 1
instance = comp, \T5~output\, T5~output, counter, 1
instance = comp, \T6~output\, T6~output, counter, 1
instance = comp, \T7~output\, T7~output, counter, 1
instance = comp, \CLK~input\, CLK~input, counter, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, counter, 1
instance = comp, \TEMP[1]~1\, TEMP[1]~1, counter, 1
instance = comp, \CLR~input\, CLR~input, counter, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, counter, 1
instance = comp, \TEMP[1]\, TEMP[1], counter, 1
instance = comp, \TEMP[2]~feeder\, TEMP[2]~feeder, counter, 1
instance = comp, \TEMP[2]\, TEMP[2], counter, 1
instance = comp, \TEMP[3]~feeder\, TEMP[3]~feeder, counter, 1
instance = comp, \TEMP[3]\, TEMP[3], counter, 1
instance = comp, \TEMP[4]~feeder\, TEMP[4]~feeder, counter, 1
instance = comp, \TEMP[4]\, TEMP[4], counter, 1
instance = comp, \TEMP[5]~feeder\, TEMP[5]~feeder, counter, 1
instance = comp, \TEMP[5]\, TEMP[5], counter, 1
instance = comp, \TEMP[6]~feeder\, TEMP[6]~feeder, counter, 1
instance = comp, \TEMP[6]\, TEMP[6], counter, 1
instance = comp, \TEMP[7]~feeder\, TEMP[7]~feeder, counter, 1
instance = comp, \TEMP[7]\, TEMP[7], counter, 1
instance = comp, \TEMP[0]~0\, TEMP[0]~0, counter, 1
instance = comp, \TEMP[0]\, TEMP[0], counter, 1
