vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/ALU_FPGA/ALU_FPGA.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/ALU_FPGA/decode.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/ALU_FPGA/display.vhd
design_name = hard_block
design_name = ALU_FPGA
instance = comp, \alu_out[0]~output\, alu_out[0]~output, ALU_FPGA, 1
instance = comp, \alu_out[1]~output\, alu_out[1]~output, ALU_FPGA, 1
instance = comp, \alu_out[2]~output\, alu_out[2]~output, ALU_FPGA, 1
instance = comp, \alu_out[3]~output\, alu_out[3]~output, ALU_FPGA, 1
instance = comp, \alu_out[4]~output\, alu_out[4]~output, ALU_FPGA, 1
instance = comp, \alu_out[5]~output\, alu_out[5]~output, ALU_FPGA, 1
instance = comp, \alu_out[6]~output\, alu_out[6]~output, ALU_FPGA, 1
instance = comp, \alu_out[7]~output\, alu_out[7]~output, ALU_FPGA, 1
instance = comp, \c_out[0]~output\, c_out[0]~output, ALU_FPGA, 1
instance = comp, \c_out[1]~output\, c_out[1]~output, ALU_FPGA, 1
instance = comp, \c_out[2]~output\, c_out[2]~output, ALU_FPGA, 1
instance = comp, \c_out[3]~output\, c_out[3]~output, ALU_FPGA, 1
instance = comp, \c_out[4]~output\, c_out[4]~output, ALU_FPGA, 1
instance = comp, \c_out[5]~output\, c_out[5]~output, ALU_FPGA, 1
instance = comp, \c_out[6]~output\, c_out[6]~output, ALU_FPGA, 1
instance = comp, \c_out[7]~output\, c_out[7]~output, ALU_FPGA, 1
instance = comp, \sel[0]~output\, sel[0]~output, ALU_FPGA, 1
instance = comp, \sel[1]~output\, sel[1]~output, ALU_FPGA, 1
instance = comp, \sel[2]~output\, sel[2]~output, ALU_FPGA, 1
instance = comp, \sel[3]~output\, sel[3]~output, ALU_FPGA, 1
instance = comp, \clk~input\, clk~input, ALU_FPGA, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ALU_FPGA, 1
instance = comp, \cmd_sub~input\, cmd_sub~input, ALU_FPGA, 1
instance = comp, \reset~input\, reset~input, ALU_FPGA, 1
instance = comp, \cmd_add~input\, cmd_add~input, ALU_FPGA, 1
instance = comp, \tmp~0\, tmp~0, ALU_FPGA, 1
instance = comp, \cmd_and~input\, cmd_and~input, ALU_FPGA, 1
instance = comp, \tmp~1\, tmp~1, ALU_FPGA, 1
instance = comp, \cmd_shl~input\, cmd_shl~input, ALU_FPGA, 1
instance = comp, \tmp[0]~2\, tmp[0]~2, ALU_FPGA, 1
instance = comp, \tmp[0]\, tmp[0], ALU_FPGA, 1
instance = comp, \tmp[1]\, tmp[1], ALU_FPGA, 1
instance = comp, \tmp~3\, tmp~3, ALU_FPGA, 1
instance = comp, \tmp[3]\, tmp[3], ALU_FPGA, 1
instance = comp, \D2|scan:count[22]\, D2|\scan:count[22], ALU_FPGA, 1
instance = comp, \D2|Add0~0\, D2|Add0~0, ALU_FPGA, 1
instance = comp, \D2|scan:count[0]\, D2|\scan:count[0], ALU_FPGA, 1
instance = comp, \D2|Add0~2\, D2|Add0~2, ALU_FPGA, 1
instance = comp, \D2|scan:count[1]\, D2|\scan:count[1], ALU_FPGA, 1
instance = comp, \D2|Add0~4\, D2|Add0~4, ALU_FPGA, 1
instance = comp, \D2|scan:count[2]\, D2|\scan:count[2], ALU_FPGA, 1
instance = comp, \D2|Add0~6\, D2|Add0~6, ALU_FPGA, 1
instance = comp, \D2|scan:count[3]\, D2|\scan:count[3], ALU_FPGA, 1
instance = comp, \D2|Add0~8\, D2|Add0~8, ALU_FPGA, 1
instance = comp, \D2|Equal0~2\, D2|Equal0~2, ALU_FPGA, 1
instance = comp, \D2|Equal0~0\, D2|Equal0~0, ALU_FPGA, 1
instance = comp, \D2|Equal0~3\, D2|Equal0~3, ALU_FPGA, 1
instance = comp, \D2|Equal0~1\, D2|Equal0~1, ALU_FPGA, 1
instance = comp, \D2|Equal0~4\, D2|Equal0~4, ALU_FPGA, 1
instance = comp, \D2|scan:count[28]\, D2|\scan:count[28], ALU_FPGA, 1
instance = comp, \D2|Add0~44\, D2|Add0~44, ALU_FPGA, 1
instance = comp, \D2|Add0~46\, D2|Add0~46, ALU_FPGA, 1
instance = comp, \D2|scan:count[23]\, D2|\scan:count[23], ALU_FPGA, 1
instance = comp, \D2|Add0~48\, D2|Add0~48, ALU_FPGA, 1
instance = comp, \D2|scan:count[24]\, D2|\scan:count[24], ALU_FPGA, 1
instance = comp, \D2|Add0~50\, D2|Add0~50, ALU_FPGA, 1
instance = comp, \D2|scan:count[25]\, D2|\scan:count[25], ALU_FPGA, 1
instance = comp, \D2|Add0~52\, D2|Add0~52, ALU_FPGA, 1
instance = comp, \D2|scan:count[26]\, D2|\scan:count[26], ALU_FPGA, 1
instance = comp, \D2|Add0~54\, D2|Add0~54, ALU_FPGA, 1
instance = comp, \D2|scan:count[27]\, D2|\scan:count[27], ALU_FPGA, 1
instance = comp, \D2|Add0~56\, D2|Add0~56, ALU_FPGA, 1
instance = comp, \D2|scan:count[29]\, D2|\scan:count[29], ALU_FPGA, 1
instance = comp, \D2|Add0~58\, D2|Add0~58, ALU_FPGA, 1
instance = comp, \D2|scan:count[30]\, D2|\scan:count[30], ALU_FPGA, 1
instance = comp, \D2|Add0~60\, D2|Add0~60, ALU_FPGA, 1
instance = comp, \D2|Equal0~8\, D2|Equal0~8, ALU_FPGA, 1
instance = comp, \D2|Equal0~9\, D2|Equal0~9, ALU_FPGA, 1
instance = comp, \D2|count~0\, D2|count~0, ALU_FPGA, 1
instance = comp, \D2|scan:count[4]\, D2|\scan:count[4], ALU_FPGA, 1
instance = comp, \D2|Add0~10\, D2|Add0~10, ALU_FPGA, 1
instance = comp, \D2|scan:count[5]\, D2|\scan:count[5], ALU_FPGA, 1
instance = comp, \D2|Add0~12\, D2|Add0~12, ALU_FPGA, 1
instance = comp, \D2|scan:count[6]\, D2|\scan:count[6], ALU_FPGA, 1
instance = comp, \D2|Add0~14\, D2|Add0~14, ALU_FPGA, 1
instance = comp, \D2|scan:count[7]\, D2|\scan:count[7], ALU_FPGA, 1
instance = comp, \D2|Add0~16\, D2|Add0~16, ALU_FPGA, 1
instance = comp, \D2|count~1\, D2|count~1, ALU_FPGA, 1
instance = comp, \D2|scan:count[8]\, D2|\scan:count[8], ALU_FPGA, 1
instance = comp, \D2|Add0~18\, D2|Add0~18, ALU_FPGA, 1
instance = comp, \D2|count~2\, D2|count~2, ALU_FPGA, 1
instance = comp, \D2|scan:count[9]\, D2|\scan:count[9], ALU_FPGA, 1
instance = comp, \D2|Add0~20\, D2|Add0~20, ALU_FPGA, 1
instance = comp, \D2|count~3\, D2|count~3, ALU_FPGA, 1
instance = comp, \D2|scan:count[10]\, D2|\scan:count[10], ALU_FPGA, 1
instance = comp, \D2|Add0~22\, D2|Add0~22, ALU_FPGA, 1
instance = comp, \D2|scan:count[11]\, D2|\scan:count[11], ALU_FPGA, 1
instance = comp, \D2|Add0~24\, D2|Add0~24, ALU_FPGA, 1
instance = comp, \D2|scan:count[12]\, D2|\scan:count[12], ALU_FPGA, 1
instance = comp, \D2|Add0~26\, D2|Add0~26, ALU_FPGA, 1
instance = comp, \D2|count~4\, D2|count~4, ALU_FPGA, 1
instance = comp, \D2|count~5\, D2|count~5, ALU_FPGA, 1
instance = comp, \D2|scan:count[13]\, D2|\scan:count[13], ALU_FPGA, 1
instance = comp, \D2|Add0~28\, D2|Add0~28, ALU_FPGA, 1
instance = comp, \D2|scan:count[14]\, D2|\scan:count[14], ALU_FPGA, 1
instance = comp, \D2|Add0~30\, D2|Add0~30, ALU_FPGA, 1
instance = comp, \D2|scan:count[15]\, D2|\scan:count[15], ALU_FPGA, 1
instance = comp, \D2|Add0~32\, D2|Add0~32, ALU_FPGA, 1
instance = comp, \D2|scan:count[16]\, D2|\scan:count[16], ALU_FPGA, 1
instance = comp, \D2|Add0~34\, D2|Add0~34, ALU_FPGA, 1
instance = comp, \D2|scan:count[17]\, D2|\scan:count[17], ALU_FPGA, 1
instance = comp, \D2|Add0~36\, D2|Add0~36, ALU_FPGA, 1
instance = comp, \D2|scan:count[18]\, D2|\scan:count[18], ALU_FPGA, 1
instance = comp, \D2|Add0~38\, D2|Add0~38, ALU_FPGA, 1
instance = comp, \D2|scan:count[19]\, D2|\scan:count[19], ALU_FPGA, 1
instance = comp, \D2|Add0~40\, D2|Add0~40, ALU_FPGA, 1
instance = comp, \D2|scan:count[20]\, D2|\scan:count[20], ALU_FPGA, 1
instance = comp, \D2|Add0~42\, D2|Add0~42, ALU_FPGA, 1
instance = comp, \D2|scan:count[21]\, D2|\scan:count[21], ALU_FPGA, 1
instance = comp, \D2|Equal0~5\, D2|Equal0~5, ALU_FPGA, 1
instance = comp, \D2|Equal0~6\, D2|Equal0~6, ALU_FPGA, 1
instance = comp, \D2|Equal0~7\, D2|Equal0~7, ALU_FPGA, 1
instance = comp, \D2|sel[0]~0\, D2|sel[0]~0, ALU_FPGA, 1
instance = comp, \D2|sel[0]\, D2|sel[0], ALU_FPGA, 1
instance = comp, \D2|Mux0~0\, D2|Mux0~0, ALU_FPGA, 1
instance = comp, \D1|Mux5~0\, D1|Mux5~0, ALU_FPGA, 1
instance = comp, \D1|Mux4~0\, D1|Mux4~0, ALU_FPGA, 1
instance = comp, \D2|Mux5~0\, D2|Mux5~0, ALU_FPGA, 1
instance = comp, \D2|Mux6~0\, D2|Mux6~0, ALU_FPGA, 1
instance = comp, \D2|Mux7~0\, D2|Mux7~0, ALU_FPGA, 1
instance = comp, \D1|Mux0~0\, D1|Mux0~0, ALU_FPGA, 1
instance = comp, \acc[0]~input\, acc[0]~input, ALU_FPGA, 1
instance = comp, \acc[1]~input\, acc[1]~input, ALU_FPGA, 1
instance = comp, \acc[2]~input\, acc[2]~input, ALU_FPGA, 1
instance = comp, \acc[3]~input\, acc[3]~input, ALU_FPGA, 1
instance = comp, \acc[4]~input\, acc[4]~input, ALU_FPGA, 1
instance = comp, \acc[5]~input\, acc[5]~input, ALU_FPGA, 1
instance = comp, \acc[6]~input\, acc[6]~input, ALU_FPGA, 1
instance = comp, \acc[7]~input\, acc[7]~input, ALU_FPGA, 1
instance = comp, \reg[0]~input\, reg[0]~input, ALU_FPGA, 1
instance = comp, \reg[1]~input\, reg[1]~input, ALU_FPGA, 1
instance = comp, \reg[2]~input\, reg[2]~input, ALU_FPGA, 1
instance = comp, \reg[3]~input\, reg[3]~input, ALU_FPGA, 1
instance = comp, \reg[4]~input\, reg[4]~input, ALU_FPGA, 1
instance = comp, \reg[5]~input\, reg[5]~input, ALU_FPGA, 1
instance = comp, \reg[6]~input\, reg[6]~input, ALU_FPGA, 1
instance = comp, \reg[7]~input\, reg[7]~input, ALU_FPGA, 1
instance = comp, \esum~input\, esum~input, ALU_FPGA, 1
