|ALU
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
acc[0] => Add0.IN8
acc[0] => Add1.IN16
acc[0] => tmp.IN0
acc[0] => tmp.DATAB
acc[1] => Add0.IN7
acc[1] => Add1.IN15
acc[1] => tmp.IN0
acc[1] => tmp.DATAB
acc[2] => Add0.IN6
acc[2] => Add1.IN14
acc[2] => tmp.IN0
acc[2] => tmp.DATAB
acc[3] => Add0.IN5
acc[3] => Add1.IN13
acc[3] => tmp.IN0
acc[3] => tmp.DATAB
acc[4] => Add0.IN4
acc[4] => Add1.IN12
acc[4] => tmp.IN0
acc[4] => tmp.DATAB
acc[5] => Add0.IN3
acc[5] => Add1.IN11
acc[5] => tmp.IN0
acc[5] => tmp.DATAB
acc[6] => Add0.IN2
acc[6] => Add1.IN10
acc[6] => tmp.IN0
acc[6] => tmp.DATAB
acc[7] => Add0.IN1
acc[7] => Add1.IN9
acc[7] => tmp.IN0
reg[0] => Add0.IN16
reg[0] => tmp.IN1
reg[0] => Add1.IN8
reg[1] => Add0.IN15
reg[1] => tmp.IN1
reg[1] => Add1.IN7
reg[2] => Add0.IN14
reg[2] => tmp.IN1
reg[2] => Add1.IN6
reg[3] => Add0.IN13
reg[3] => tmp.IN1
reg[3] => Add1.IN5
reg[4] => Add0.IN12
reg[4] => tmp.IN1
reg[4] => Add1.IN4
reg[5] => Add0.IN11
reg[5] => tmp.IN1
reg[5] => Add1.IN3
reg[6] => Add0.IN10
reg[6] => tmp.IN1
reg[6] => Add1.IN2
reg[7] => Add0.IN9
reg[7] => tmp.IN1
reg[7] => Add1.IN1
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
alu_out[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
esum => alu_out[0].OE
esum => alu_out[1].OE
esum => alu_out[2].OE
esum => alu_out[3].OE
esum => alu_out[4].OE
esum => alu_out[5].OE
esum => alu_out[6].OE
esum => alu_out[7].OE


