vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/IR/IR.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/IR/db/IR.cbx.xml
design_name = hard_block
design_name = IR
instance = comp, \cmd_LD~output\, cmd_LD~output, IR, 1
instance = comp, \cmd_add~output\, cmd_add~output, IR, 1
instance = comp, \cmd_sub~output\, cmd_sub~output, IR, 1
instance = comp, \cmd_and~output\, cmd_and~output, IR, 1
instance = comp, \cmd_shl~output\, cmd_shl~output, IR, 1
instance = comp, \HALT~output\, HALT~output, IR, 1
instance = comp, \CLK~input\, CLK~input, IR, 1
instance = comp, \DATA_IN[4]~input\, DATA_IN[4]~input, IR, 1
instance = comp, \REGQ[4]~feeder\, REGQ[4]~feeder, IR, 1
instance = comp, \IIR~input\, IIR~input, IR, 1
instance = comp, \REGQ[4]\, REGQ[4], IR, 1
instance = comp, \DATA_IN[3]~input\, DATA_IN[3]~input, IR, 1
instance = comp, \REGQ[3]\, REGQ[3], IR, 1
instance = comp, \DATA_IN[2]~input\, DATA_IN[2]~input, IR, 1
instance = comp, \REGQ[2]\, REGQ[2], IR, 1
instance = comp, \DATA_IN[1]~input\, DATA_IN[1]~input, IR, 1
instance = comp, \REGQ[1]\, REGQ[1], IR, 1
instance = comp, \DATA_IN[0]~input\, DATA_IN[0]~input, IR, 1
instance = comp, \REGQ[0]\, REGQ[0], IR, 1
instance = comp, \Mux5~0\, Mux5~0, IR, 1
instance = comp, \Mux5~1\, Mux5~1, IR, 1
instance = comp, \DATA_IN[6]~input\, DATA_IN[6]~input, IR, 1
instance = comp, \REGQ[6]\, REGQ[6], IR, 1
instance = comp, \Mux6~1\, Mux6~1, IR, 1
instance = comp, \Mux6~0\, Mux6~0, IR, 1
instance = comp, \DATA_IN[7]~input\, DATA_IN[7]~input, IR, 1
instance = comp, \REGQ[7]\, REGQ[7], IR, 1
instance = comp, \Mux6~2\, Mux6~2, IR, 1
instance = comp, \DATA_IN[5]~input\, DATA_IN[5]~input, IR, 1
instance = comp, \REGQ[5]\, REGQ[5], IR, 1
instance = comp, \Mux6~3\, Mux6~3, IR, 1
instance = comp, \Mux6~3clkctrl\, Mux6~3clkctrl, IR, 1
instance = comp, \cmd_LD$latch\, cmd_LD$latch, IR, 1
instance = comp, \Mux4~0\, Mux4~0, IR, 1
instance = comp, \Mux4~1\, Mux4~1, IR, 1
instance = comp, \cmd_add$latch\, cmd_add$latch, IR, 1
instance = comp, \Mux3~0\, Mux3~0, IR, 1
instance = comp, \Mux3~1\, Mux3~1, IR, 1
instance = comp, \cmd_sub$latch\, cmd_sub$latch, IR, 1
instance = comp, \Mux2~0\, Mux2~0, IR, 1
instance = comp, \cmd_and$latch\, cmd_and$latch, IR, 1
instance = comp, \Mux1~0\, Mux1~0, IR, 1
instance = comp, \cmd_shl$latch\, cmd_shl$latch, IR, 1
instance = comp, \Mux0~0\, Mux0~0, IR, 1
instance = comp, \HALT$latch\, HALT$latch, IR, 1
