|counter
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
CLK => TEMP[4].CLK
CLK => TEMP[5].CLK
CLK => TEMP[6].CLK
CLK => TEMP[7].CLK
CLR => TEMP[0].PRESET
CLR => TEMP[1].ACLR
CLR => TEMP[2].ACLR
CLR => TEMP[3].ACLR
CLR => TEMP[4].ACLR
CLR => TEMP[5].ACLR
CLR => TEMP[6].ACLR
CLR => TEMP[7].ACLR
T0 <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
T1 <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
T2 <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
T3 <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
T4 <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
T5 <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
T6 <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE
T7 <= TEMP[7].DB_MAX_OUTPUT_PORT_TYPE


