m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZTL/Desktop/model_computer/IR/simulation/modelsim
Eir
Z1 w1625057276
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/ZTL/Desktop/model_computer/IR/IR.vhd
Z5 FC:/Users/ZTL/Desktop/model_computer/IR/IR.vhd
l0
L3
VKRjoHB?R[U0:M7Y8DHSUQ0
!s100 [QKFK`dEi]]6N@RML25LJ0
Z6 OV;C;10.5b;63
31
Z7 !s110 1625484166
!i10b 1
Z8 !s108 1625484166.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZTL/Desktop/model_computer/IR/IR.vhd|
Z10 !s107 C:/Users/ZTL/Desktop/model_computer/IR/IR.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Air_arch
R2
R3
DEx4 work 2 ir 0 22 KRjoHB?R[U0:M7Y8DHSUQ0
l13
L11
V`0JR43gRkJ[z;OjMH72No0
!s100 =Y:LdE8Ni[`IZP=HH;YA53
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eir_tb
Z13 w1625057306
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z17 8C:/Users/ZTL/Desktop/model_computer/IR/IR_tb.vhd
Z18 FC:/Users/ZTL/Desktop/model_computer/IR/IR_tb.vhd
l0
L6
VY^^Yo@N@9laX<o1F:YlkP1
!s100 zD^ccMLL0eZ6LT0G102T^0
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/ZTL/Desktop/model_computer/IR/IR_tb.vhd|
Z20 !s107 C:/Users/ZTL/Desktop/model_computer/IR/IR_tb.vhd|
!i113 1
R11
R12
Air_tb_arch
R14
R15
R16
R2
R3
DEx4 work 5 ir_tb 0 22 Y^^Yo@N@9laX<o1F:YlkP1
l19
L8
V3?D5E;MS?NhAMmWM[<YCQ3
!s100 GkoCN:ZdOkWK[[h96ThEo1
R6
31
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
