|ALU_FPGA
clk => decode:D1.clk
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => display:D2.clk_50m
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
acc[0] => ~NO_FANOUT~
acc[1] => ~NO_FANOUT~
acc[2] => ~NO_FANOUT~
acc[3] => ~NO_FANOUT~
acc[4] => ~NO_FANOUT~
acc[5] => ~NO_FANOUT~
acc[6] => ~NO_FANOUT~
acc[7] => ~NO_FANOUT~
reg[0] => ~NO_FANOUT~
reg[1] => ~NO_FANOUT~
reg[2] => ~NO_FANOUT~
reg[3] => ~NO_FANOUT~
reg[4] => ~NO_FANOUT~
reg[5] => ~NO_FANOUT~
reg[6] => ~NO_FANOUT~
reg[7] => ~NO_FANOUT~
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
alu_out[0] << alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] << alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] << alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] << alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] << alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] << alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] << alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] << alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
esum => ~NO_FANOUT~
c_out[0] << display:D2.cout[0]
c_out[1] << display:D2.cout[1]
c_out[2] << display:D2.cout[2]
c_out[3] << display:D2.cout[3]
c_out[4] << display:D2.cout[4]
c_out[5] << display:D2.cout[5]
c_out[6] << display:D2.cout[6]
c_out[7] << display:D2.cout[7]
sel[0] << display:D2.se[0]
sel[1] << display:D2.se[1]
sel[2] << display:D2.se[2]
sel[3] << display:D2.se[3]


|ALU_FPGA|decode:D1
clk => ~NO_FANOUT~
output[0] => Mux0.IN19
output[0] => Mux1.IN19
output[0] => Mux2.IN19
output[0] => Mux3.IN19
output[0] => Mux4.IN19
output[0] => Mux5.IN19
output[0] => Mux6.IN19
output[1] => Mux0.IN18
output[1] => Mux1.IN18
output[1] => Mux2.IN18
output[1] => Mux3.IN18
output[1] => Mux4.IN18
output[1] => Mux5.IN18
output[1] => Mux6.IN18
output[2] => Mux0.IN17
output[2] => Mux1.IN17
output[2] => Mux2.IN17
output[2] => Mux3.IN17
output[2] => Mux4.IN17
output[2] => Mux5.IN17
output[2] => Mux6.IN17
output[3] => Mux0.IN16
output[3] => Mux1.IN16
output[3] => Mux2.IN16
output[3] => Mux3.IN16
output[3] => Mux4.IN16
output[3] => Mux5.IN16
output[3] => Mux6.IN16
output[4] => Mux7.IN19
output[4] => Mux8.IN19
output[4] => Mux9.IN19
output[4] => Mux10.IN19
output[4] => Mux11.IN19
output[4] => Mux12.IN19
output[4] => Mux13.IN19
output[5] => Mux7.IN18
output[5] => Mux8.IN18
output[5] => Mux9.IN18
output[5] => Mux10.IN18
output[5] => Mux11.IN18
output[5] => Mux12.IN18
output[5] => Mux13.IN18
output[6] => Mux7.IN17
output[6] => Mux8.IN17
output[6] => Mux9.IN17
output[6] => Mux10.IN17
output[6] => Mux11.IN17
output[6] => Mux12.IN17
output[6] => Mux13.IN17
output[7] => Mux7.IN16
output[7] => Mux8.IN16
output[7] => Mux9.IN16
output[7] => Mux10.IN16
output[7] => Mux11.IN16
output[7] => Mux12.IN16
output[7] => Mux13.IN16
hex_0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[7] <= <VCC>
hex_1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex_1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex_1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex_1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex_1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex_1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex_1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex_1[7] <= <VCC>


|ALU_FPGA|display:D2
clk_50m => sel[0].CLK
clk_50m => sel[1].CLK
clk_50m => sel[2].CLK
clk_50m => \scan:count[0].CLK
clk_50m => \scan:count[1].CLK
clk_50m => \scan:count[2].CLK
clk_50m => \scan:count[3].CLK
clk_50m => \scan:count[4].CLK
clk_50m => \scan:count[5].CLK
clk_50m => \scan:count[6].CLK
clk_50m => \scan:count[7].CLK
clk_50m => \scan:count[8].CLK
clk_50m => \scan:count[9].CLK
clk_50m => \scan:count[10].CLK
clk_50m => \scan:count[11].CLK
clk_50m => \scan:count[12].CLK
clk_50m => \scan:count[13].CLK
clk_50m => \scan:count[14].CLK
clk_50m => \scan:count[15].CLK
clk_50m => \scan:count[16].CLK
clk_50m => \scan:count[17].CLK
clk_50m => \scan:count[18].CLK
clk_50m => \scan:count[19].CLK
clk_50m => \scan:count[20].CLK
clk_50m => \scan:count[21].CLK
clk_50m => \scan:count[22].CLK
clk_50m => \scan:count[23].CLK
clk_50m => \scan:count[24].CLK
clk_50m => \scan:count[25].CLK
clk_50m => \scan:count[26].CLK
clk_50m => \scan:count[27].CLK
clk_50m => \scan:count[28].CLK
clk_50m => \scan:count[29].CLK
clk_50m => \scan:count[30].CLK
hex_0[0] => Mux0.IN6
hex_0[1] => Mux3.IN6
hex_0[2] => Mux4.IN6
hex_0[3] => Mux5.IN6
hex_0[4] => Mux6.IN6
hex_0[5] => Mux7.IN6
hex_0[6] => Mux8.IN6
hex_0[7] => Mux9.IN6
hex_1[0] => Mux0.IN7
hex_1[1] => Mux3.IN7
hex_1[2] => Mux4.IN7
hex_1[3] => Mux5.IN7
hex_1[4] => Mux6.IN7
hex_1[5] => Mux7.IN7
hex_1[6] => Mux8.IN7
hex_1[7] => Mux9.IN7
cout[0] <= cout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
se[0] <= <VCC>
se[1] <= <VCC>
se[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
se[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


