|pulseGen
CLR => DFF74:U0.PRn
CLR => DFF74:U1.CLRn
CLR => DFF74:U2.CLRn
CLR => DFF74:U3.CLRn
CLR => DFF74:U4.CLRn
CLR => DFF74:U5.CLRn
CLR => DFF74:U6.CLRn
CLR => DFF74:U7.CLRn
CLK => CLK_1HZ.CLK
CLK => CLK_COUNT[0].CLK
CLK => CLK_COUNT[1].CLK
CLK => CLK_COUNT[2].CLK
CLK => CLK_COUNT[3].CLK
CLK => CLK_COUNT[4].CLK
CLK => CLK_COUNT[5].CLK
CLK => CLK_COUNT[6].CLK
CLK => CLK_COUNT[7].CLK
CLK => CLK_COUNT[8].CLK
CLK => CLK_COUNT[9].CLK
CLK => CLK_COUNT[10].CLK
CLK => CLK_COUNT[11].CLK
CLK => CLK_COUNT[12].CLK
CLK => CLK_COUNT[13].CLK
CLK => CLK_COUNT[14].CLK
CLK => CLK_COUNT[15].CLK
CLK => CLK_COUNT[16].CLK
CLK => CLK_COUNT[17].CLK
CLK => CLK_COUNT[18].CLK
CLK => CLK_COUNT[19].CLK
CLK => CLK_COUNT[20].CLK
CLK => CLK_COUNT[21].CLK
CLK => CLK_COUNT[22].CLK
CLK => CLK_COUNT[23].CLK
CLK => CLK_COUNT[24].CLK
SEL0 <= <GND>
T0 <= DFF74:U0.Q
T1 <= DFF74:U1.Q
T2 <= DFF74:U2.Q
T3 <= DFF74:U3.Q
T4 <= DFF74:U4.Q
T5 <= DFF74:U5.Q
T6 <= DFF74:U6.Q
T7 <= DFF74:U7.Q


|pulseGen|DFF74:U0
PRn => QS.IN0
CLRn => QS.IN1
CLRn => QS.ACLR
D => QS.DATAIN
CLK => QS.CLK
Q <= QS.DB_MAX_OUTPUT_PORT_TYPE
Qn <= QS.DB_MAX_OUTPUT_PORT_TYPE


|pulseGen|DFF74:U1
PRn => QS.IN0
CLRn => QS.IN1
CLRn => QS.ACLR
D => QS.DATAIN
CLK => QS.CLK
Q <= QS.DB_MAX_OUTPUT_PORT_TYPE
Qn <= QS.DB_MAX_OUTPUT_PORT_TYPE


|pulseGen|DFF74:U2
PRn => QS.IN0
CLRn => QS.IN1
CLRn => QS.ACLR
D => QS.DATAIN
CLK => QS.CLK
Q <= QS.DB_MAX_OUTPUT_PORT_TYPE
Qn <= QS.DB_MAX_OUTPUT_PORT_TYPE


|pulseGen|DFF74:U3
PRn => QS.IN0
CLRn => QS.IN1
CLRn => QS.ACLR
D => QS.DATAIN
CLK => QS.CLK
Q <= QS.DB_MAX_OUTPUT_PORT_TYPE
Qn <= QS.DB_MAX_OUTPUT_PORT_TYPE


|pulseGen|DFF74:U4
PRn => QS.IN0
CLRn => QS.IN1
CLRn => QS.ACLR
D => QS.DATAIN
CLK => QS.CLK
Q <= QS.DB_MAX_OUTPUT_PORT_TYPE
Qn <= QS.DB_MAX_OUTPUT_PORT_TYPE


|pulseGen|DFF74:U5
PRn => QS.IN0
CLRn => QS.IN1
CLRn => QS.ACLR
D => QS.DATAIN
CLK => QS.CLK
Q <= QS.DB_MAX_OUTPUT_PORT_TYPE
Qn <= QS.DB_MAX_OUTPUT_PORT_TYPE


|pulseGen|DFF74:U6
PRn => QS.IN0
CLRn => QS.IN1
CLRn => QS.ACLR
D => QS.DATAIN
CLK => QS.CLK
Q <= QS.DB_MAX_OUTPUT_PORT_TYPE
Qn <= QS.DB_MAX_OUTPUT_PORT_TYPE


|pulseGen|DFF74:U7
PRn => QS.IN0
CLRn => QS.IN1
CLRn => QS.ACLR
D => QS.DATAIN
CLK => QS.CLK
Q <= QS.DB_MAX_OUTPUT_PORT_TYPE
Qn <= QS.DB_MAX_OUTPUT_PORT_TYPE


