vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/PC/PC.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/PC/db/PC.cbx.xml
design_name = hard_block
design_name = PC
instance = comp, \PC_out[0]~output\, PC_out[0]~output, PC, 1
instance = comp, \PC_out[1]~output\, PC_out[1]~output, PC, 1
instance = comp, \PC_out[2]~output\, PC_out[2]~output, PC, 1
instance = comp, \PC_out[3]~output\, PC_out[3]~output, PC, 1
instance = comp, \CLK~input\, CLK~input, PC, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, PC, 1
instance = comp, \IPC~input\, IPC~input, PC, 1
instance = comp, \tmp_out[0]~0\, tmp_out[0]~0, PC, 1
instance = comp, \CLR~input\, CLR~input, PC, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, PC, 1
instance = comp, \tmp_out[0]\, tmp_out[0], PC, 1
instance = comp, \tmp_out[1]~1\, tmp_out[1]~1, PC, 1
instance = comp, \tmp_out[1]\, tmp_out[1], PC, 1
instance = comp, \tmp_out[2]~2\, tmp_out[2]~2, PC, 1
instance = comp, \tmp_out[2]\, tmp_out[2], PC, 1
instance = comp, \tmp_out[3]~3\, tmp_out[3]~3, PC, 1
instance = comp, \tmp_out[3]~4\, tmp_out[3]~4, PC, 1
instance = comp, \tmp_out[3]\, tmp_out[3], PC, 1
