vendor_name = ModelSim
source_file = 1, C:/Users/10231/Desktop/szks/pulseGen/pulseGen.vhd
source_file = 1, C:/Users/10231/Desktop/szks/pulseGen/Waveform.vwf
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/10231/Desktop/szks/pulseGen/dff74.vhd
design_name = hard_block
design_name = pulseGen
instance = comp, \SEL0~output\, SEL0~output, pulseGen, 1
instance = comp, \T0~output\, T0~output, pulseGen, 1
instance = comp, \T1~output\, T1~output, pulseGen, 1
instance = comp, \T2~output\, T2~output, pulseGen, 1
instance = comp, \T3~output\, T3~output, pulseGen, 1
instance = comp, \T4~output\, T4~output, pulseGen, 1
instance = comp, \T5~output\, T5~output, pulseGen, 1
instance = comp, \T6~output\, T6~output, pulseGen, 1
instance = comp, \T7~output\, T7~output, pulseGen, 1
instance = comp, \CLK~input\, CLK~input, pulseGen, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, pulseGen, 1
instance = comp, \CLK_COUNT[0]~25\, CLK_COUNT[0]~25, pulseGen, 1
instance = comp, \CLK_COUNT[17]~59\, CLK_COUNT[17]~59, pulseGen, 1
instance = comp, \CLK_COUNT[18]~61\, CLK_COUNT[18]~61, pulseGen, 1
instance = comp, \CLK_COUNT[18]\, CLK_COUNT[18], pulseGen, 1
instance = comp, \CLK_COUNT[19]~63\, CLK_COUNT[19]~63, pulseGen, 1
instance = comp, \CLK_COUNT[19]\, CLK_COUNT[19], pulseGen, 1
instance = comp, \CLK_COUNT[20]~65\, CLK_COUNT[20]~65, pulseGen, 1
instance = comp, \CLK_COUNT[20]\, CLK_COUNT[20], pulseGen, 1
instance = comp, \CLK_COUNT[21]~67\, CLK_COUNT[21]~67, pulseGen, 1
instance = comp, \CLK_COUNT[21]\, CLK_COUNT[21], pulseGen, 1
instance = comp, \CLK_COUNT[22]~69\, CLK_COUNT[22]~69, pulseGen, 1
instance = comp, \CLK_COUNT[22]\, CLK_COUNT[22], pulseGen, 1
instance = comp, \CLK_COUNT[23]~71\, CLK_COUNT[23]~71, pulseGen, 1
instance = comp, \CLK_COUNT[23]\, CLK_COUNT[23], pulseGen, 1
instance = comp, \CLK_COUNT[24]~73\, CLK_COUNT[24]~73, pulseGen, 1
instance = comp, \CLK_COUNT[24]\, CLK_COUNT[24], pulseGen, 1
instance = comp, \LessThan0~8\, LessThan0~8, pulseGen, 1
instance = comp, \LessThan0~9\, LessThan0~9, pulseGen, 1
instance = comp, \LessThan0~10\, LessThan0~10, pulseGen, 1
instance = comp, \LessThan0~2\, LessThan0~2, pulseGen, 1
instance = comp, \LessThan0~3\, LessThan0~3, pulseGen, 1
instance = comp, \LessThan0~5\, LessThan0~5, pulseGen, 1
instance = comp, \LessThan0~4\, LessThan0~4, pulseGen, 1
instance = comp, \LessThan0~6\, LessThan0~6, pulseGen, 1
instance = comp, \LessThan0~11\, LessThan0~11, pulseGen, 1
instance = comp, \CLK_COUNT[0]\, CLK_COUNT[0], pulseGen, 1
instance = comp, \CLK_COUNT[1]~27\, CLK_COUNT[1]~27, pulseGen, 1
instance = comp, \CLK_COUNT[1]\, CLK_COUNT[1], pulseGen, 1
instance = comp, \CLK_COUNT[2]~29\, CLK_COUNT[2]~29, pulseGen, 1
instance = comp, \CLK_COUNT[2]\, CLK_COUNT[2], pulseGen, 1
instance = comp, \CLK_COUNT[3]~31\, CLK_COUNT[3]~31, pulseGen, 1
instance = comp, \CLK_COUNT[3]\, CLK_COUNT[3], pulseGen, 1
instance = comp, \CLK_COUNT[4]~33\, CLK_COUNT[4]~33, pulseGen, 1
instance = comp, \CLK_COUNT[4]\, CLK_COUNT[4], pulseGen, 1
instance = comp, \CLK_COUNT[5]~35\, CLK_COUNT[5]~35, pulseGen, 1
instance = comp, \CLK_COUNT[5]\, CLK_COUNT[5], pulseGen, 1
instance = comp, \CLK_COUNT[6]~37\, CLK_COUNT[6]~37, pulseGen, 1
instance = comp, \CLK_COUNT[6]\, CLK_COUNT[6], pulseGen, 1
instance = comp, \CLK_COUNT[7]~39\, CLK_COUNT[7]~39, pulseGen, 1
instance = comp, \CLK_COUNT[7]\, CLK_COUNT[7], pulseGen, 1
instance = comp, \CLK_COUNT[8]~41\, CLK_COUNT[8]~41, pulseGen, 1
instance = comp, \CLK_COUNT[8]\, CLK_COUNT[8], pulseGen, 1
instance = comp, \CLK_COUNT[9]~43\, CLK_COUNT[9]~43, pulseGen, 1
instance = comp, \CLK_COUNT[9]\, CLK_COUNT[9], pulseGen, 1
instance = comp, \CLK_COUNT[10]~45\, CLK_COUNT[10]~45, pulseGen, 1
instance = comp, \CLK_COUNT[10]\, CLK_COUNT[10], pulseGen, 1
instance = comp, \CLK_COUNT[11]~47\, CLK_COUNT[11]~47, pulseGen, 1
instance = comp, \CLK_COUNT[11]\, CLK_COUNT[11], pulseGen, 1
instance = comp, \CLK_COUNT[12]~49\, CLK_COUNT[12]~49, pulseGen, 1
instance = comp, \CLK_COUNT[12]\, CLK_COUNT[12], pulseGen, 1
instance = comp, \CLK_COUNT[13]~51\, CLK_COUNT[13]~51, pulseGen, 1
instance = comp, \CLK_COUNT[13]\, CLK_COUNT[13], pulseGen, 1
instance = comp, \CLK_COUNT[14]~53\, CLK_COUNT[14]~53, pulseGen, 1
instance = comp, \CLK_COUNT[14]\, CLK_COUNT[14], pulseGen, 1
instance = comp, \CLK_COUNT[15]~55\, CLK_COUNT[15]~55, pulseGen, 1
instance = comp, \CLK_COUNT[15]\, CLK_COUNT[15], pulseGen, 1
instance = comp, \CLK_COUNT[16]~57\, CLK_COUNT[16]~57, pulseGen, 1
instance = comp, \CLK_COUNT[16]\, CLK_COUNT[16], pulseGen, 1
instance = comp, \CLK_COUNT[17]\, CLK_COUNT[17], pulseGen, 1
instance = comp, \LessThan0~7\, LessThan0~7, pulseGen, 1
instance = comp, \LessThan0~12\, LessThan0~12, pulseGen, 1
instance = comp, \CLK_1HZ~0\, CLK_1HZ~0, pulseGen, 1
instance = comp, \CLK_1HZ~feeder\, CLK_1HZ~feeder, pulseGen, 1
instance = comp, \CLK_1HZ~clkctrl\, CLK_1HZ~clkctrl, pulseGen, 1
instance = comp, \U1|QS~0\, U1|QS~0, pulseGen, 1
instance = comp, \CLR~input\, CLR~input, pulseGen, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, pulseGen, 1
instance = comp, \U1|QS\, U1|QS, pulseGen, 1
instance = comp, \U2|QS~feeder\, U2|QS~feeder, pulseGen, 1
instance = comp, \U2|QS\, U2|QS, pulseGen, 1
instance = comp, \U3|QS~feeder\, U3|QS~feeder, pulseGen, 1
instance = comp, \U3|QS\, U3|QS, pulseGen, 1
instance = comp, \U4|QS~feeder\, U4|QS~feeder, pulseGen, 1
instance = comp, \U4|QS\, U4|QS, pulseGen, 1
instance = comp, \U5|QS~feeder\, U5|QS~feeder, pulseGen, 1
instance = comp, \U5|QS\, U5|QS, pulseGen, 1
instance = comp, \U6|QS~feeder\, U6|QS~feeder, pulseGen, 1
instance = comp, \U6|QS\, U6|QS, pulseGen, 1
instance = comp, \U7|QS~feeder\, U7|QS~feeder, pulseGen, 1
instance = comp, \U7|QS\, U7|QS, pulseGen, 1
instance = comp, \U0|QS~0\, U0|QS~0, pulseGen, 1
instance = comp, \U0|QS\, U0|QS, pulseGen, 1
