|EightBit_Computer
CLK_50Mhz => CLK_Generator:M0.CLK_50Mhz
CLR => COUNTER:M1.CLR
CLR => PC:M6.CLR
reset => ALU:M3.reset
clk_out << CLK_Generator:M0.CLK
r_out[0] << ACC:M4.DATA_OUT[0]
r_out[1] << ACC:M4.DATA_OUT[1]
r_out[2] << ACC:M4.DATA_OUT[2]
r_out[3] << ACC:M4.DATA_OUT[3]
r_out[4] << ACC:M4.DATA_OUT[4]
r_out[5] << ACC:M4.DATA_OUT[5]
r_out[6] << ACC:M4.DATA_OUT[6]
r_out[7] << ACC:M4.DATA_OUT[7]
d_out[0] << DR:M5.DATA_OUT[0]
d_out[1] << DR:M5.DATA_OUT[1]
d_out[2] << DR:M5.DATA_OUT[2]
d_out[3] << DR:M5.DATA_OUT[3]
d_out[4] << DR:M5.DATA_OUT[4]
d_out[5] << DR:M5.DATA_OUT[5]
d_out[6] << DR:M5.DATA_OUT[6]
d_out[7] << DR:M5.DATA_OUT[7]
cmd_LD1 << IR:M8.cmd_LD
cmd_add1 << IR:M8.cmd_add
cmd_sub1 << IR:M8.cmd_sub
cmd_and1 << IR:M8.cmd_and
cmd_or1 << IR:M8.cmd_or
cmd_xor1 << IR:M8.cmd_xor
cmd_not1 << IR:M8.cmd_not
cmd_neg1 << IR:M8.cmd_neg
cmd_shl1 << IR:M8.cmd_shl
cmd_shr1 << IR:M8.cmd_shr
HALT1 << IR:M8.HALT
OUTPUT[0] << ALU:M3.alu_out[0]
OUTPUT[1] << ALU:M3.alu_out[1]
OUTPUT[2] << ALU:M3.alu_out[2]
OUTPUT[3] << ALU:M3.alu_out[3]
OUTPUT[4] << ALU:M3.alu_out[4]
OUTPUT[5] << ALU:M3.alu_out[5]
OUTPUT[6] << ALU:M3.alu_out[6]
OUTPUT[7] << ALU:M3.alu_out[7]


|EightBit_Computer|CLK_Generator:M0
CLK_50Mhz => COUNTER[0].CLK
CLK_50Mhz => COUNTER[1].CLK
CLK_50Mhz => COUNTER[2].CLK
CLK_50Mhz => COUNTER[3].CLK
CLK_50Mhz => COUNTER[4].CLK
CLK <= CLK_TEMP.DB_MAX_OUTPUT_PORT_TYPE


|EightBit_Computer|COUNTER:M1
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
CLK => TEMP[4].CLK
CLK => TEMP[5].CLK
CLK => TEMP[6].CLK
CLK => TEMP[7].CLK
CLR => TEMP[0].PRESET
CLR => TEMP[1].ACLR
CLR => TEMP[2].ACLR
CLR => TEMP[3].ACLR
CLR => TEMP[4].ACLR
CLR => TEMP[5].ACLR
CLR => TEMP[6].ACLR
CLR => TEMP[7].ACLR
T0 <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
T1 <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
T2 <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
T3 <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
T4 <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
T5 <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
T6 <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE
T7 <= TEMP[7].DB_MAX_OUTPUT_PORT_TYPE


|EightBit_Computer|CTRL:M2
cmd_LD => IMAR.IN0
cmd_LD => IA.IN0
cmd_LD => IDR.IN0
cmd_LD => IPC.IN0
cmd_add => IMAR.IN0
cmd_add => IA.IN0
cmd_add => IDR.IN0
cmd_add => IPC.IN0
cmd_sub => IMAR.IN0
cmd_sub => IA.IN0
cmd_sub => IDR.IN0
cmd_sub => IPC.IN0
cmd_and => IMAR.IN0
cmd_and => IA.IN0
cmd_and => IDR.IN0
cmd_and => IPC.IN0
cmd_or => IMAR.IN0
cmd_or => IA.IN0
cmd_or => IDR.IN0
cmd_or => IPC.IN0
cmd_xor => IMAR.IN0
cmd_xor => IA.IN0
cmd_xor => IDR.IN0
cmd_xor => IPC.IN0
cmd_not => IMAR.IN0
cmd_not => IA.IN0
cmd_not => IDR.IN0
cmd_not => ALU_NOT.IN0
cmd_neg => IMAR.IN0
cmd_neg => IA.IN0
cmd_neg => IDR.IN0
cmd_neg => ALU_NEG.IN0
cmd_shl => IMAR.IN0
cmd_shl => IA.IN0
cmd_shl => IDR.IN0
cmd_shl => ALU_SHL.IN0
cmd_shr => IMAR.IN0
cmd_shr => IA.IN0
cmd_shr => IDR.IN0
cmd_shr => ALU_SHR.IN0
HALT => IPC.OUTPUTSELECT
HALT => IMAR$latch.LATCH_ENABLE
HALT => IDR$latch.LATCH_ENABLE
HALT => IA$latch.LATCH_ENABLE
HALT => ALU_ADD$latch.LATCH_ENABLE
HALT => ALU_SUB$latch.LATCH_ENABLE
HALT => ALU_AND$latch.LATCH_ENABLE
HALT => ALU_OR$latch.LATCH_ENABLE
HALT => ALU_XOR$latch.LATCH_ENABLE
HALT => ALU_NOT$latch.LATCH_ENABLE
HALT => ALU_NEG$latch.LATCH_ENABLE
HALT => ALU_SHL$latch.LATCH_ENABLE
HALT => ALU_SHR$latch.LATCH_ENABLE
HALT => ESUM$latch.LATCH_ENABLE
HALT => IIR$latch.LATCH_ENABLE
CLK => ~NO_FANOUT~
T0 => IMAR.IN1
T1 => IDR.IN1
T2 => IPC.IN1
T2 => IIR$latch.DATAIN
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T3 => IMAR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T5 => IPC.IN1
T5 => IPC.IN1
T5 => IPC.IN1
T5 => IPC.IN1
T5 => IPC.IN1
T5 => IPC.IN1
T5 => ALU_NOT.IN1
T5 => ALU_NEG.IN1
T5 => ALU_SHL.IN1
T5 => ALU_SHR.IN1
T6 => IA.IN1
T6 => IA.IN1
T6 => IA.IN1
T6 => IA.IN1
T6 => IA.IN1
T6 => IA.IN1
T6 => IA.IN1
T6 => IA.IN1
T6 => IA.IN1
T6 => IA.IN1
T7 => ~NO_FANOUT~
IPC <= IPC.DB_MAX_OUTPUT_PORT_TYPE
IMAR <= IMAR$latch.DB_MAX_OUTPUT_PORT_TYPE
IDR <= IDR$latch.DB_MAX_OUTPUT_PORT_TYPE
EDR <= <GND>
IA <= IA$latch.DB_MAX_OUTPUT_PORT_TYPE
EA <= <GND>
ALU_ADD <= ALU_ADD$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_SUB <= ALU_SUB$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_AND <= ALU_AND$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_OR <= ALU_OR$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_XOR <= ALU_XOR$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_NOT <= ALU_NOT$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_NEG <= ALU_NEG$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_SHL <= ALU_SHL$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_SHR <= ALU_SHR$latch.DB_MAX_OUTPUT_PORT_TYPE
ESUM <= ESUM$latch.DB_MAX_OUTPUT_PORT_TYPE
IIR <= IIR$latch.DB_MAX_OUTPUT_PORT_TYPE


|EightBit_Computer|ALU:M3
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
acc[0] => Add0.IN8
acc[0] => Add1.IN16
acc[0] => tmp.IN0
acc[0] => tmp.IN0
acc[0] => tmp.IN0
acc[0] => tmp.DATAB
acc[0] => Add2.IN16
acc[0] => tmp.DATAB
acc[1] => Add0.IN7
acc[1] => Add1.IN15
acc[1] => tmp.IN0
acc[1] => tmp.IN0
acc[1] => tmp.IN0
acc[1] => tmp.DATAB
acc[1] => tmp.DATAB
acc[1] => Add2.IN15
acc[1] => tmp.DATAB
acc[2] => Add0.IN6
acc[2] => Add1.IN14
acc[2] => tmp.IN0
acc[2] => tmp.IN0
acc[2] => tmp.IN0
acc[2] => tmp.DATAB
acc[2] => tmp.DATAB
acc[2] => Add2.IN14
acc[2] => tmp.DATAB
acc[3] => Add0.IN5
acc[3] => Add1.IN13
acc[3] => tmp.IN0
acc[3] => tmp.IN0
acc[3] => tmp.IN0
acc[3] => tmp.DATAB
acc[3] => tmp.DATAB
acc[3] => Add2.IN13
acc[3] => tmp.DATAB
acc[4] => Add0.IN4
acc[4] => Add1.IN12
acc[4] => tmp.IN0
acc[4] => tmp.IN0
acc[4] => tmp.IN0
acc[4] => tmp.DATAB
acc[4] => tmp.DATAB
acc[4] => Add2.IN12
acc[4] => tmp.DATAB
acc[5] => Add0.IN3
acc[5] => Add1.IN11
acc[5] => tmp.IN0
acc[5] => tmp.IN0
acc[5] => tmp.IN0
acc[5] => tmp.DATAB
acc[5] => tmp.DATAB
acc[5] => Add2.IN11
acc[5] => tmp.DATAB
acc[6] => Add0.IN2
acc[6] => Add1.IN10
acc[6] => tmp.IN0
acc[6] => tmp.IN0
acc[6] => tmp.IN0
acc[6] => tmp.DATAB
acc[6] => tmp.DATAB
acc[6] => Add2.IN10
acc[6] => tmp.DATAB
acc[7] => Add0.IN1
acc[7] => Add1.IN9
acc[7] => tmp.IN0
acc[7] => tmp.IN0
acc[7] => tmp.IN0
acc[7] => tmp.DATAB
acc[7] => Add2.IN9
acc[7] => tmp.DATAB
reg[0] => Add0.IN16
reg[0] => tmp.IN1
reg[0] => tmp.IN1
reg[0] => tmp.IN1
reg[0] => Add1.IN8
reg[1] => Add0.IN15
reg[1] => tmp.IN1
reg[1] => tmp.IN1
reg[1] => tmp.IN1
reg[1] => Add1.IN7
reg[2] => Add0.IN14
reg[2] => tmp.IN1
reg[2] => tmp.IN1
reg[2] => tmp.IN1
reg[2] => Add1.IN6
reg[3] => Add0.IN13
reg[3] => tmp.IN1
reg[3] => tmp.IN1
reg[3] => tmp.IN1
reg[3] => Add1.IN5
reg[4] => Add0.IN12
reg[4] => tmp.IN1
reg[4] => tmp.IN1
reg[4] => tmp.IN1
reg[4] => Add1.IN4
reg[5] => Add0.IN11
reg[5] => tmp.IN1
reg[5] => tmp.IN1
reg[5] => tmp.IN1
reg[5] => Add1.IN3
reg[6] => Add0.IN10
reg[6] => tmp.IN1
reg[6] => tmp.IN1
reg[6] => tmp.IN1
reg[6] => Add1.IN2
reg[7] => Add0.IN9
reg[7] => tmp.IN1
reg[7] => tmp.IN1
reg[7] => tmp.IN1
reg[7] => Add1.IN1
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_add => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_sub => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_and => tmp.OUTPUTSELECT
cmd_or => tmp.OUTPUTSELECT
cmd_or => tmp.OUTPUTSELECT
cmd_or => tmp.OUTPUTSELECT
cmd_or => tmp.OUTPUTSELECT
cmd_or => tmp.OUTPUTSELECT
cmd_or => tmp.OUTPUTSELECT
cmd_or => tmp.OUTPUTSELECT
cmd_or => tmp.OUTPUTSELECT
cmd_xor => tmp.OUTPUTSELECT
cmd_xor => tmp.OUTPUTSELECT
cmd_xor => tmp.OUTPUTSELECT
cmd_xor => tmp.OUTPUTSELECT
cmd_xor => tmp.OUTPUTSELECT
cmd_xor => tmp.OUTPUTSELECT
cmd_xor => tmp.OUTPUTSELECT
cmd_xor => tmp.OUTPUTSELECT
cmd_not => tmp.OUTPUTSELECT
cmd_not => tmp.OUTPUTSELECT
cmd_not => tmp.OUTPUTSELECT
cmd_not => tmp.OUTPUTSELECT
cmd_not => tmp.OUTPUTSELECT
cmd_not => tmp.OUTPUTSELECT
cmd_not => tmp.OUTPUTSELECT
cmd_not => tmp.OUTPUTSELECT
cmd_neg => tmp.OUTPUTSELECT
cmd_neg => tmp.OUTPUTSELECT
cmd_neg => tmp.OUTPUTSELECT
cmd_neg => tmp.OUTPUTSELECT
cmd_neg => tmp.OUTPUTSELECT
cmd_neg => tmp.OUTPUTSELECT
cmd_neg => tmp.OUTPUTSELECT
cmd_neg => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shl => tmp.OUTPUTSELECT
cmd_shr => tmp.OUTPUTSELECT
cmd_shr => tmp.OUTPUTSELECT
cmd_shr => tmp.OUTPUTSELECT
cmd_shr => tmp.OUTPUTSELECT
cmd_shr => tmp.OUTPUTSELECT
cmd_shr => tmp.OUTPUTSELECT
cmd_shr => tmp.OUTPUTSELECT
cmd_shr => tmp.OUTPUTSELECT
alu_out[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
esum => alu_out[0].OE
esum => alu_out[1].OE
esum => alu_out[2].OE
esum => alu_out[3].OE
esum => alu_out[4].OE
esum => alu_out[5].OE
esum => alu_out[6].OE
esum => alu_out[7].OE


|EightBit_Computer|ACC:M4
DATA_IN[0] => REGQ[0].DATAIN
DATA_IN[1] => REGQ[1].DATAIN
DATA_IN[2] => REGQ[2].DATAIN
DATA_IN[3] => REGQ[3].DATAIN
DATA_IN[4] => REGQ[4].DATAIN
DATA_IN[5] => REGQ[5].DATAIN
DATA_IN[6] => REGQ[6].DATAIN
DATA_IN[7] => REGQ[7].DATAIN
IA => REGQ[0].ENA
IA => REGQ[1].ENA
IA => REGQ[2].ENA
IA => REGQ[3].ENA
IA => REGQ[4].ENA
IA => REGQ[5].ENA
IA => REGQ[6].ENA
IA => REGQ[7].ENA
EA => DATA_OUT[0].OE
EA => DATA_OUT[1].OE
EA => DATA_OUT[2].OE
EA => DATA_OUT[3].OE
EA => DATA_OUT[4].OE
EA => DATA_OUT[5].OE
EA => DATA_OUT[6].OE
EA => DATA_OUT[7].OE
CLK => REGQ[0].CLK
CLK => REGQ[1].CLK
CLK => REGQ[2].CLK
CLK => REGQ[3].CLK
CLK => REGQ[4].CLK
CLK => REGQ[5].CLK
CLK => REGQ[6].CLK
CLK => REGQ[7].CLK
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


|EightBit_Computer|DR:M5
DATA_IN[0] => REGQ[0].DATAIN
DATA_IN[1] => REGQ[1].DATAIN
DATA_IN[2] => REGQ[2].DATAIN
DATA_IN[3] => REGQ[3].DATAIN
DATA_IN[4] => REGQ[4].DATAIN
DATA_IN[5] => REGQ[5].DATAIN
DATA_IN[6] => REGQ[6].DATAIN
DATA_IN[7] => REGQ[7].DATAIN
IDR => REGQ[0].ENA
IDR => REGQ[1].ENA
IDR => REGQ[2].ENA
IDR => REGQ[3].ENA
IDR => REGQ[4].ENA
IDR => REGQ[5].ENA
IDR => REGQ[6].ENA
IDR => REGQ[7].ENA
EDR => DATA_OUT[0].OE
EDR => DATA_OUT[1].OE
EDR => DATA_OUT[2].OE
EDR => DATA_OUT[3].OE
EDR => DATA_OUT[4].OE
EDR => DATA_OUT[5].OE
EDR => DATA_OUT[6].OE
EDR => DATA_OUT[7].OE
CLK => REGQ[0].CLK
CLK => REGQ[1].CLK
CLK => REGQ[2].CLK
CLK => REGQ[3].CLK
CLK => REGQ[4].CLK
CLK => REGQ[5].CLK
CLK => REGQ[6].CLK
CLK => REGQ[7].CLK
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


|EightBit_Computer|PC:M6
IPC => tmp_out[5].ENA
IPC => tmp_out[4].ENA
IPC => tmp_out[3].ENA
IPC => tmp_out[2].ENA
IPC => tmp_out[1].ENA
IPC => tmp_out[0].ENA
CLK => tmp_out[0].CLK
CLK => tmp_out[1].CLK
CLK => tmp_out[2].CLK
CLK => tmp_out[3].CLK
CLK => tmp_out[4].CLK
CLK => tmp_out[5].CLK
CLR => tmp_out[0].ACLR
CLR => tmp_out[1].ACLR
CLR => tmp_out[2].ACLR
CLR => tmp_out[3].ACLR
CLR => tmp_out[4].ACLR
CLR => tmp_out[5].ACLR
PC_out[0] <= tmp_out[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= tmp_out[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= tmp_out[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= tmp_out[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= tmp_out[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= tmp_out[5].DB_MAX_OUTPUT_PORT_TYPE


|EightBit_Computer|MAR:M7
Address_In[0] => Address_Out[0]~reg0.DATAIN
Address_In[1] => Address_Out[1]~reg0.DATAIN
Address_In[2] => Address_Out[2]~reg0.DATAIN
Address_In[3] => Address_Out[3]~reg0.DATAIN
Address_In[4] => Address_Out[4]~reg0.DATAIN
Address_In[5] => Address_Out[5]~reg0.DATAIN
IMAR => Address_Out[0]~reg0.ENA
IMAR => Address_Out[1]~reg0.ENA
IMAR => Address_Out[2]~reg0.ENA
IMAR => Address_Out[3]~reg0.ENA
IMAR => Address_Out[4]~reg0.ENA
IMAR => Address_Out[5]~reg0.ENA
CLK => Address_Out[0]~reg0.CLK
CLK => Address_Out[1]~reg0.CLK
CLK => Address_Out[2]~reg0.CLK
CLK => Address_Out[3]~reg0.CLK
CLK => Address_Out[4]~reg0.CLK
CLK => Address_Out[5]~reg0.CLK
Address_Out[0] <= Address_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_Out[1] <= Address_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_Out[2] <= Address_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_Out[3] <= Address_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_Out[4] <= Address_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_Out[5] <= Address_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EightBit_Computer|IR:M8
DATA_IN[0] => REGQ[0].DATAIN
DATA_IN[1] => REGQ[1].DATAIN
DATA_IN[2] => REGQ[2].DATAIN
DATA_IN[3] => REGQ[3].DATAIN
DATA_IN[4] => REGQ[4].DATAIN
DATA_IN[5] => REGQ[5].DATAIN
DATA_IN[6] => REGQ[6].DATAIN
DATA_IN[7] => REGQ[7].DATAIN
IIR => REGQ[0].ENA
IIR => REGQ[1].ENA
IIR => REGQ[2].ENA
IIR => REGQ[3].ENA
IIR => REGQ[4].ENA
IIR => REGQ[5].ENA
IIR => REGQ[6].ENA
IIR => REGQ[7].ENA
CLK => REGQ[0].CLK
CLK => REGQ[1].CLK
CLK => REGQ[2].CLK
CLK => REGQ[3].CLK
CLK => REGQ[4].CLK
CLK => REGQ[5].CLK
CLK => REGQ[6].CLK
CLK => REGQ[7].CLK
cmd_LD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cmd_add <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cmd_sub <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cmd_and <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cmd_or <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cmd_xor <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cmd_not <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cmd_neg <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
cmd_shl <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
cmd_shr <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HALT <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


|EightBit_Computer|RAM:M9
WR => DATA_OUT[7].IN0
CS => DATA_OUT[7].IN1
DATA_IN[0] => ~NO_FANOUT~
DATA_IN[1] => ~NO_FANOUT~
DATA_IN[2] => ~NO_FANOUT~
DATA_IN[3] => ~NO_FANOUT~
DATA_IN[4] => ~NO_FANOUT~
DATA_IN[5] => ~NO_FANOUT~
DATA_IN[6] => ~NO_FANOUT~
DATA_IN[7] => ~NO_FANOUT~
DATA_OUT[0] <= DATA_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Address[0] => Mux0.IN69
Address[0] => Mux1.IN69
Address[0] => Mux2.IN69
Address[0] => Mux3.IN69
Address[0] => Mux4.IN69
Address[0] => Mux5.IN69
Address[0] => Mux6.IN69
Address[1] => Mux0.IN68
Address[1] => Mux1.IN68
Address[1] => Mux2.IN68
Address[1] => Mux3.IN68
Address[1] => Mux4.IN68
Address[1] => Mux5.IN68
Address[1] => Mux6.IN68
Address[2] => Mux0.IN67
Address[2] => Mux1.IN67
Address[2] => Mux2.IN67
Address[2] => Mux3.IN67
Address[2] => Mux4.IN67
Address[2] => Mux5.IN67
Address[2] => Mux6.IN67
Address[3] => Mux0.IN66
Address[3] => Mux1.IN66
Address[3] => Mux2.IN66
Address[3] => Mux3.IN66
Address[3] => Mux4.IN66
Address[3] => Mux5.IN66
Address[3] => Mux6.IN66
Address[4] => Mux0.IN65
Address[4] => Mux1.IN65
Address[4] => Mux2.IN65
Address[4] => Mux3.IN65
Address[4] => Mux4.IN65
Address[4] => Mux5.IN65
Address[4] => Mux6.IN65
Address[5] => Mux0.IN64
Address[5] => Mux1.IN64
Address[5] => Mux2.IN64
Address[5] => Mux3.IN64
Address[5] => Mux4.IN64
Address[5] => Mux5.IN64
Address[5] => Mux6.IN64


