vendor_name = ModelSim
source_file = 1, C:/Users/ZTL/Desktop/model_computer/DR/DR.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ZTL/Desktop/model_computer/DR/db/DR.cbx.xml
design_name = hard_block
design_name = DR
instance = comp, \DATA_OUT[0]~output\, DATA_OUT[0]~output, DR, 1
instance = comp, \DATA_OUT[1]~output\, DATA_OUT[1]~output, DR, 1
instance = comp, \DATA_OUT[2]~output\, DATA_OUT[2]~output, DR, 1
instance = comp, \DATA_OUT[3]~output\, DATA_OUT[3]~output, DR, 1
instance = comp, \DATA_OUT[4]~output\, DATA_OUT[4]~output, DR, 1
instance = comp, \DATA_OUT[5]~output\, DATA_OUT[5]~output, DR, 1
instance = comp, \DATA_OUT[6]~output\, DATA_OUT[6]~output, DR, 1
instance = comp, \DATA_OUT[7]~output\, DATA_OUT[7]~output, DR, 1
instance = comp, \CLK~input\, CLK~input, DR, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, DR, 1
instance = comp, \DATA_IN[0]~input\, DATA_IN[0]~input, DR, 1
instance = comp, \REGQ[0]~feeder\, REGQ[0]~feeder, DR, 1
instance = comp, \IDR~input\, IDR~input, DR, 1
instance = comp, \REGQ[0]\, REGQ[0], DR, 1
instance = comp, \EDR~input\, EDR~input, DR, 1
instance = comp, \DATA_IN[1]~input\, DATA_IN[1]~input, DR, 1
instance = comp, \REGQ[1]\, REGQ[1], DR, 1
instance = comp, \DATA_IN[2]~input\, DATA_IN[2]~input, DR, 1
instance = comp, \REGQ[2]~feeder\, REGQ[2]~feeder, DR, 1
instance = comp, \REGQ[2]\, REGQ[2], DR, 1
instance = comp, \DATA_IN[3]~input\, DATA_IN[3]~input, DR, 1
instance = comp, \REGQ[3]~feeder\, REGQ[3]~feeder, DR, 1
instance = comp, \REGQ[3]\, REGQ[3], DR, 1
instance = comp, \DATA_IN[4]~input\, DATA_IN[4]~input, DR, 1
instance = comp, \REGQ[4]\, REGQ[4], DR, 1
instance = comp, \DATA_IN[5]~input\, DATA_IN[5]~input, DR, 1
instance = comp, \REGQ[5]~feeder\, REGQ[5]~feeder, DR, 1
instance = comp, \REGQ[5]\, REGQ[5], DR, 1
instance = comp, \DATA_IN[6]~input\, DATA_IN[6]~input, DR, 1
instance = comp, \REGQ[6]\, REGQ[6], DR, 1
instance = comp, \DATA_IN[7]~input\, DATA_IN[7]~input, DR, 1
instance = comp, \REGQ[7]\, REGQ[7], DR, 1
