|IR
DATA_IN[0] => REGQ[0].DATAIN
DATA_IN[1] => REGQ[1].DATAIN
DATA_IN[2] => REGQ[2].DATAIN
DATA_IN[3] => REGQ[3].DATAIN
DATA_IN[4] => REGQ[4].DATAIN
DATA_IN[5] => REGQ[5].DATAIN
DATA_IN[6] => REGQ[6].DATAIN
DATA_IN[7] => REGQ[7].DATAIN
IIR => REGQ[0].ENA
IIR => REGQ[1].ENA
IIR => REGQ[2].ENA
IIR => REGQ[3].ENA
IIR => REGQ[4].ENA
IIR => REGQ[5].ENA
IIR => REGQ[6].ENA
IIR => REGQ[7].ENA
CLK => REGQ[0].CLK
CLK => REGQ[1].CLK
CLK => REGQ[2].CLK
CLK => REGQ[3].CLK
CLK => REGQ[4].CLK
CLK => REGQ[5].CLK
CLK => REGQ[6].CLK
CLK => REGQ[7].CLK
cmd_LD << cmd_LD$latch.DB_MAX_OUTPUT_PORT_TYPE
cmd_add << cmd_add$latch.DB_MAX_OUTPUT_PORT_TYPE
cmd_sub << cmd_sub$latch.DB_MAX_OUTPUT_PORT_TYPE
cmd_and << cmd_and$latch.DB_MAX_OUTPUT_PORT_TYPE
cmd_shl << cmd_shl$latch.DB_MAX_OUTPUT_PORT_TYPE
HALT << HALT$latch.DB_MAX_OUTPUT_PORT_TYPE


